# Copyright 2011 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

myexparam suffix=tar.bz2

myexparam pn=${MY_PN:-${PN}}
myexparam project=$(exparam pn)
myexparam pv=${MY_PV:-${PV}}
myexparam pnv=${MY_PNV:-$(exparam pn)-$(exparam pv)}

myexparam dl_number=

HOMEPAGE="https://$(exparam project).alioth.debian.org"

if ! ever is_scm ; then
    DOWNLOADS="https://alioth.debian.org/frs/download.php/file/$(exparam dl_number)/$(exparam pnv).$(exparam suffix)"
fi

