# Copyright 2009-2016 Pierre Lejeune <superheron@gmail.com>
# Copyright 2017 Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user="vslavik" suffix="tar.gz" release="v${PV}-oss" ] freedesktop-desktop

SUMMARY="Cross-platform gettext catalogs (.po files) editor"
DESCRIPTION="
Poedit is cross-platform gettext catalogs (.po files) editor. It is built with wxWidgets toolkit and
can run on any platform supported by it (although it was only tested on Unix with GTK+ and Windows).
It aims to provide more convenient approach to editing catalogs than launching vi and editing the
file by hand.
"

HOMEPAGE+=" https://www.poedit.net"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    debug
    providers: ( gtk2 gtk3 ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build:
        virtual/pkg-config[>=0.9.0]
    build+run:
        dev-cpp/lucene++[>=3.0.5]
        dev-libs/boost
        dev-libs/icu:=
        x11-libs/wxGTK:3.0[>=3.0.1][providers:gtk2?][providers:gtk3?]
        providers:gtk2? (
            app-spell/gtkspell:2
            x11-libs/gtk+:2[>=2.20]
        )
        providers:gtk3? (
            app-spell/gtkspell:3.0
            x11-libs/gtk+:3
        )
"

UPSTREAM_CHANGELOG="${HOMEPAGE}/changelog.php"

# Unpackaged
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --without-cpprest
    --without-cld2
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'debug'
)
DEFAULT_SRC_CONFIGURE_OPTIONS=(
    'providers:gtk2 --with-wx-config=wx-config-3.0-gtk2'
    'providers:gtk3 --with-wx-config=wx-config-3.0-gtk3'
)

