# Copyright 2009-2013 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require freedesktop-desktop sourceforge [ suffix=tar.gz ]

SUMMARY="Cross-platform gettext catalogs (.po files) editor"
DESCRIPTION="
Poedit is cross-platform gettext catalogs (.po files) editor. It is built with wxWidgets toolkit and
can run on any platform supported by it (although it was only tested on Unix with GTK+ and Windows).
It aims to provide more convenient approach to editing catalogs than launching vi and editing the
file by hand.
"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="berkdb debug spell"

DEPENDENCIES="
    build:
        virtual/pkg-config[>=0.9.0]
    build+run:
        dev-libs/boost
        x11-libs/wxGTK:2.8[>=2.8.7]
        berkdb? ( sys-libs/db:=[>=4.7] )
        spell? ( app-spell/gtkspell:2 )
"

UPSTREAM_CHANGELOG="http://www.poedit.net/changelog.php"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/37a51b85a338bc2e24411e1d1caa62a8e2231bd8.patch"
    "${FILES}/87e253647795bc457b537fd5678954673442ae72.patch"
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'berkdb transmem'
    'debug'
    'spell spellchecking'
)

