# Copyright 2009-2014 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require freedesktop-desktop

SUMMARY="Cross-platform gettext catalogs (.po files) editor"
DESCRIPTION="
Poedit is cross-platform gettext catalogs (.po files) editor. It is built with wxWidgets toolkit and
can run on any platform supported by it (although it was only tested on Unix with GTK+ and Windows).
It aims to provide more convenient approach to editing catalogs than launching vi and editing the
file by hand.
"

HOMEPAGE="http://www.poedit.net"
DOWNLOADS="https://github.com/vslavik/${PN}/releases/download/v${PV}-oss/${PNV}.tar.gz"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="debug spell"

DEPENDENCIES="
    build:
        virtual/pkg-config[>=0.9.0]
    build+run:
        dev-cpp/lucene++[>=3.0.5]
        dev-libs/boost
        dev-libs/expat
        dev-libs/icu
        sys-libs/db:=[>=4.7]
        x11-libs/wxGTK:3.0[>=3.0]
        spell? ( app-spell/gtkspell:3.0 )
"

UPSTREAM_CHANGELOG="${HOMEPAGE}/changelog.php"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'debug'
    'spell spellchecking'
)

