# Copyright 2009-2022 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.gz project=mjpeg ]

SUMMARY="MJPEG tools"
DESCRIPTION="
The mjpeg programs are a set of tools that can do recording of
videos and playback, simple cut-and-paste editing and the MPEG
compression of audio and video under Linux.
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    dv quicktime
    ( providers: ijg-jpeg jpeg-turbo ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build+run:
        media-libs/SDL:0[>1.1.3]
        media-libs/SDL_gfx
        media-libs/libpng:=
        x11-libs/gtk+:2[>=2.4.0]
        x11-libs/libXxf86dga
        dv? ( media-libs/libdv[>=0.9] )
        quicktime? ( media-libs/libquicktime[>0.9.7] )
        providers:ijg-jpeg? ( media-libs/jpeg[>=6b] )
        providers:jpeg-turbo? ( media-libs/libjpeg-turbo )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--without-v4l' )

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    'dv libdv'
    'quicktime libquicktime'
)

src_prepare() {
    autotools_src_prepare
    # Strip ARCHFLAGS to avoid silly warnings
    edo sed -i -e '/ARCHFLAGS=/s:=.*:=:' configure

    # Strip -fno-PIC
    edo sed -i -e '/PROGRAM_NOPIC=/s:=.*:=:' configure
}

