# Copyright 2009 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

AT_M4DIR="m4"

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ] googlecode

SUMMARY="distcc: a fast, free distributed C/C++ compiler"
DESCRIPTION="
distcc is a program to distribute builds of C, C++, Objective C
or Objective C++ code across several machines on a network.
distcc should always generate the same results as a local build,
is simple to install and use, and is usually much faster than a local compile. 
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="avahi baselayout gnome gtk
    gnome [[ requires = [ gtk ] ]]
"

DEPENDENCIES="
    build+run:
        dev-lang/python:=[>=2.4]
        dev-libs/popt
        user/distcc
        group/distcc
        avahi? ( net-dns/avahi )
        gtk? (
            x11-libs/gtk+:2
            x11-libs/pango
            gnome? (
                gnome-platform/libglade:2
                gnome-platform/libgnome:2
                gnome-platform/libgnomeui:2
            )
        )
"

DEFAULT_SRC_PREPARE_PATCHES=( -p0 "${FILES}/${PNV}-src_where_uninitialized.patch" )

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-rfc2553
    --with-docdir=/usr/share/doc/${PNV}
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    avahi
    gnome
    gtk
)

pkg_setup() {
    exdirectory --allow /run
}

src_install() {
    default

    dodir /usr/libexec/distcc
    insinto /usr/libexec/distcc
    local f
    for f in {${CHOST}-,}{gcc,g++,c++}; do
        dosym /usr/bin/distcc /usr/libexec/distcc/${f}
    done

    keepdir /run/distccd
    edo chown distcc:distcc "${IMAGE}"/run/distccd
    if option baselayout ; then
        newinitd "${FILES}/${PNV}-initd" distccd
        newconfd "${FILES}/${PNV}-confd" distccd
    fi
}

