# Copyright 2020 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require gnome.org [ suffix=tar.xz ] meson gsettings gtk-icon-cache

SUMMARY="GHex - a hex editor for GNOME"
DESCRIPTION="
GHex allows the user to load data from any file, view and edit it in either hex or ascii.
Useful for debugging problems with object code or encodings.
"
HOMEPAGE="https://wiki.gnome.org/Apps/Ghex"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext
        virtual/pkg-config
    build+run:
        dev-libs/atk[>=1.0.0]
        dev-libs/glib:2[>=2.31.10]
        x11-libs/gtk+:3[>=3.3.8]
"

src_install() {
    meson_src_install
}

pkg_postinst() {
    gtk-icon-cache_pkg_postinst
    gsettings_pkg_postinst
}

pkg_postrm() {
    gtk-icon-cache_pkg_postrm
    gsettings_pkg_postrm
}

