# Copyright 2020-2025 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require gnome.org [ suffix=tar.xz ] meson gsettings gtk-icon-cache vala

SUMMARY="Simple hex editor for the GNOME desktop"
DESCRIPTION="
GHex allows the user to load data from any file, view and edit it in either hex or ascii.
Useful for debugging problems with object code or encodings.
"
HOMEPAGE="https://wiki.gnome.org/Apps/Ghex"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    gobject-introspection
    gtk-doc
    vapi [[ requires = [ gobject-introspection ] ]]
"

DEPENDENCIES="
    build:
        sys-devel/gettext
        virtual/pkg-config
        gtk-doc? ( dev-doc/gtk-doc )
    build+run:
        dev-libs/glib:2[>=2.68.0][gobject-introspection(+)?]
        dev-libs/libadwaita:1[>=1.7][gobject-introspection?][vala_abis:*(-)?]
        x11-libs/gtk:4.0[>=4.17.5]
        gobject-introspection? ( gnome-desktop/gobject-introspection:1 )
    run:
        gnome-desktop/yelp
"

MESON_SRC_CONFIGURE_OPTION_FEATURES=(
    'gobject-introspection introspection'
)

MESON_SRC_CONFIGURE_OPTION_SWITCHES=(
    'gtk-doc gtk_doc'
    'vapi'
)

src_install() {
    export GSETTINGS_DISABLE_SCHEMAS_COMPILE=1
    meson_src_install
    unset GSETTINGS_DISABLE_SCHEMAS_COMPILE
}

pkg_postinst() {
    gtk-icon-cache_pkg_postinst
    gsettings_pkg_postinst
}

pkg_postrm() {
    gtk-icon-cache_pkg_postrm
    gsettings_pkg_postrm
}

