# Copyright 2009 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="Trackpad/Touchpad configuration tool for GNOME"
DESCRIPTION="
GPointingDeviceSettings is a GUI tool for setting pointing device such as TrackPoint or Touchpad. Each UI can be written as dynamic loadable module, so a third party can add its own UI. 
"
HOMEPAGE="http://live.gnome.org/GPointingDeviceSettings"
DOWNLOADS="mirror://sourceforge.jp/gsynaptics/43803/${PNV}.tar.gz"

LICENCES="LGPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
    build+run:
        gnome-platform/GConf:2[>=2.24.0]
        gnome-desktop/gnome-settings-daemon[>=2.24.0]
        x11-libs/gtk+:2[>=2.14.0]
        x11-libs/libXi[>=1.2.0]
        !x11-apps/synaptics
"

BUGS_TO="http://bugzilla.gnome.org/enter_bug.cgi?product=GPointingDeviceSetting$"

src_install() {
    gnome-2_src_install
    insinto /usr/share/pixmaps
    doins data/touchpad.png
    insinto /usr/share/applications
    hereins ${PN}.desktop <<EOF
[Desktop Entry]
Name=GPointing Device Settings
Type=Application
Comment=${SUMMARY}
Exec=/usr/bin/${PN}
TryExec=/usr/bin/${PN}
Icon=touchpad
Categories=GNOME;GTK;Settings;HardwareSettings;
EOF
}

