# Copyright 2013 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix='tar.gz' ]

SUMMARY="Get or set Linux serial port info"
DESCRIPTION="
Setserial is a program which allows you to look at and change various
attributes of a serial device, including its port, its IRQ, and other
serial port options.
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/${PNV}-Makefile.in.patch"
    "${FILES}/${PNV}-tiocghayesesp-build-fix.patch"
)
DEFAULT_SRC_CONFIGURE_PARAMS=( '--hates=docdir' )

src_install() {
    into /usr
    dobin "${PN}"
    doman "${PN}".8
    insinto /etc
    doins serial.conf
    emagicdocs
    dodoc -r Documentation
}

