app-admin
app-arch
app-editors
app-misc
app-office
app-scm
app-terminal
app-text
app-vim
app-virtualization
dev-lang
dev-libs
dev-ocaml
dev-perl
dev-python
dev-rust
dev-tcl
dev-util
fonts
ftp-servers
games-puzzle
gnome-bindings
gnome-desktop
gnome-extra
media-libs
media-sound
media-video
net-analyzer
net-ftp
net-libs
net-p2p
net-plugins
net-print
sys-apps
sys-auth
sys-devel
sys-libs
x11-apps
x11-libs
x11-misc
x11-monitoring
