(
    dev-lang/toluapp
    dev-libs/libdbi
    dev-libs/libdbi-drivers
) [[
    *author = [ Pierre Lejeune <superheron@gmail.com> ]
    *date = [ 23 Dec 2022 ]
    *token = pending-removal
    *description = [ Not used anymore ]
]]

(
    dev-util/kBuild[~scm]
    media-libs/daala[~scm]
    games-puzzle/pingus[~scm]
    sys-apps/most[~scm]
    sys-auth/fprintd[~scm]
    sys-libs/libfprint[~scm]
) [[
    author = [ Pierre Lejeune <superheron@gmail.com> ]
    date = [ 23 Mar 2012 ]
    token = scm
    description = [ Mask scm exhereses ]
]]
