app-admin/ktsuss[~scm] [[
    author = [ Pierre Lejeune <superheron@gmail.com> ]
    date = [ 26 Feb 2012 ]
    token = scm
    description = [ SCM version ]
]]

app-terminal/kmscon[~scm] [[
    author = [ Arne Janbu <devel@arnej.de> ]
    date = [ 01 Dec 2012 ]
    token = scm
    description = [ SCM version ]
]]

dev-python/chardet2 [[
    author = [ Pierre Lejeune <superheron@gmail.com> ]
    date = [ 30 Jul 2012 ]
    token = broken
    description = [ chardet2 might need some tweaking in python.exlib to use python3 ]
]]

dev-util/codeblocks[~scm] [[
    author = [ Pierre Lejeune <superheron@gmail.com> ]
    date = [ 15 Aug 2018 ]
    token = scm
    description = [ SCM version ]
]]

dev-util/kBuild[~scm] [[
    author = [ Pierre Lejeune <superheron@gmail.com> ]
    date = [ 23 Mar 2012 ]
    token = scm
    description = [ SCM version ]
]]

media-libs/daala[~scm] [[
    author = [ Pierre Lejeune <superheron@gmail.com> ]
    date = [ 27 Dec 2014 ]
    token = scm
    description = [ Mask scm exheres ]
]]

games-puzzle/pingus[~scm] [[
    author = [ Pierre Lejeune <superheron@gmail.com> ]
    date = [ 02 Mar 2013 ]
    token = scm
    description = [ SCM version ]
]]

sys-apps/most[~scm] [[
    author = [ Tod Jackson <tod.jackson@gmail.com> ]
    date = [ 05 Sep 2013 ]
    token = scm
    description = [ Mask scm exheres ]
]]

(
    sys-auth/fprintd[~scm]
    sys-libs/libfprint[~scm]
) [[
    *author = [ Timo Gurr <tgurr@exherbo.org> ]
    *date = [ 05 Dec 2019 ]
    *token = scm
    *description = [ Mask scm versions ]
]]
