(
    dev-lang/toluapp
    dev-libs/libdbi
    dev-libs/libdbi-drivers
) [[
    *author = [ Pierre Lejeune <superheron@gmail.com> ]
    *date = [ 23 Dec 2022 ]
    *token = pending-removal
    *description = [ Not used anymore ]
]]

(
    dev-util/kBuild[~scm]
    media-libs/daala[~scm]
    games-puzzle/pingus[~scm]
    sys-apps/most[~scm]
    sys-auth/fprintd[~scm]
    sys-libs/libfprint[~scm]
) [[
    author = [ Pierre Lejeune <superheron@gmail.com> ]
    date = [ 23 Mar 2012 ]
    token = scm
    description = [ Mask scm exhereses ]
]]

dev-libs/OpenSC[<0.24.0] [[
    author = [ Timo Gurr <tgurr@exherbo.org> ]
    date = [ 20 Dec 2023 ]
    token = security
    description = [ CVE-2023-4535, CVE-2023-40660, CVE-2023-40661 ]
]]

net-ftp/filezilla[<3.66.4] [[
    author = [ Timo Gurr <tgurr@exherbo.org> ]
    date = [ 04 Jan 2024 ]
    token = security
    description = [ CVE-2023-48795 ]
]]
