# Copyright 2012 Nikolay Orlyuk
# Distributed under the terms of the GNU General Public License v2

require github [ user=${PN} tag=v${PV} ]
require setup-py [ import=distutils test=nose ]

SUMMARY="Sleek and powerful git GUI"

HOMEPAGE="http://git-cola.github.io"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
    build+run:
        dev-scm/git[>=1.6.3]
        dev-python/QtPy[>=1.1.0][python_abis:*(-)?]
"

BUGS_TO="virkony@gmail.com"

DEFAULT_SRC_PREPARE_PATCHES=(
    ${FILES}/prefix-hacks.patch
)

SETUP_PY_SRC_INSTALL_PARAMS=(
    --no-vendor-libs
)

