# Copyright 2012 Nikolay Orlyuk
# Distributed under the terms of the GNU General Public License v2

require distutils

SUMMARY="Sleek and powerful git GUI"

HOMEPAGE="http://git-cola.github.com"
DOWNLOADS="https://github.com/downloads/git-cola/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
    build+run:
        dev-scm/git[>=1.6.3]
        dev-lang/python:*[>=2.5&<2.8]
        dev-python/PyQt4[>=4.4]
"

BUGS_TO="virkony@gmail.com"

RESTRICT="test"


