# Copyright 2010-2012 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'openoffice-bin-3.2.1.exheres-0' from Exherbo, which is:
#     Copyright 2009, 2010 Pierre Lejeune

require freedesktop-desktop freedesktop-mime gtk-icon-cache

SUMMARY="LibreOffice, a full office productivity suite - Binary version"
DESCRIPTION="
LibreOffice is a productivity suite that is compatible with other major office suites, and available
on a variety of platforms. It is free software and therefore free to download, use and distribute.
"
HOMEPAGE="http://www.libreoffice.org"

LO_BUILDID="2"
LO_BASIS="libobasis$(ever range 1-2)"
LO_PN_SHORT="LibO"
LO_PN_LONG="${PN%-bin}"
LO_PNV_LONG="${LO_PN_LONG}$(ever range 1-2)"
LO_PNV_DOWNLOADS="${LO_PN_SHORT}_$(ever range 1-3)"
LO_PNV="${LO_PN_SHORT}_${PV}"
LIBPNG12_PV="1.2.50"
LIBPNG12_WORK="${WORKBASE}/libpng-${LIBPNG12_PV}"
LO_LINGUAS=( 'af' 'ar' 'as' 'ast' 'be' 'bg' 'bn' 'bo' 'br' 'brx' 'bs' 'ca' 'ca_XV' 'cs' 'cy' 'da'
             'de' 'dgo' 'dz' 'el' 'en_GB' 'en_US' 'en_ZA' 'eo' 'es' 'et' 'eu' 'fa' 'fi' 'fr' 'ga'
             'gd' 'gl' 'gu' 'he' 'hi' 'hr' 'hu' 'id' 'is' 'it' 'ja' 'ka' 'kk' 'km' 'kn' 'ko' 'kok'
             'ks' 'ku' 'lb' 'lo' 'lt' 'lv' 'mai' 'mk' 'ml' 'mn' 'mni' 'mr' 'my' 'nb' 'ne' 'nl' 'nn'
             'nr' 'nso' 'oc' 'om' 'or' 'pa_IN' 'pl' 'pt' 'pt_BR' 'ro' 'ru' 'rw' 'sa_IN' 'sat' 'sd'
             'sh' 'si' 'sk' 'sl' 'sq' 'sr' 'ss' 'st' 'sv' 'sw_TZ' 'ta' 'te' 'tg' 'th' 'tn' 'tr' 'ts'
             'tt' 'ug' 'uk' 'uz' 've' 'vi' 'xh' 'zh_CN' 'zh_TW' 'zu' )

DOWNLOADS_ROOT="mirror://${LO_PN_LONG}/stable/$(ever range 1-3)/rpm"
DOWNLOADS="
    platform:amd64? ( ${DOWNLOADS_ROOT}/x86_64/${LO_PNV_DOWNLOADS}_Linux_x86-64_install-rpm_en-US.tar.gz )
    platform:x86? ( ${DOWNLOADS_ROOT}/x86/${LO_PNV_DOWNLOADS}_Linux_x86_install-rpm_en-US.tar.gz )
    mirror://sourceforge/libpng/libpng-${LIBPNG12_PV}.tar.xz [[ note = [ LibO-${PV} is linked against libpng-1.2 ] ]]
    branding? ( http://dev.exherbo.org/~moben/distfiles/${LO_PN_LONG}-exherbo-branding-$(ever range 1-2).tar.xz )
"

set_linguas() {
    for linguas in "${LO_LINGUAS[@]}"; do
        local amd64_langpack='' x86_langpack=''
        local amd64_helppack="${DOWNLOADS_ROOT}/x86_64/${LO_PNV_DOWNLOADS}_Linux_x86-64_helppack-rpm_${linguas//_/-}.tar.gz"
        local x86_helppack="${DOWNLOADS_ROOT}/x86/${LO_PNV_DOWNLOADS}_Linux_x86_helppack-rpm_${linguas//_/-}.tar.gz"
        if [[ "${linguas}" != 'en_US' ]]; then
            amd64_langpack="${DOWNLOADS_ROOT}/x86_64/${LO_PNV_DOWNLOADS}_Linux_x86-64_langpack-rpm_${linguas//_/-}.tar.gz"
            x86_langpack="${DOWNLOADS_ROOT}/x86/${LO_PNV_DOWNLOADS}_Linux_x86_langpack-rpm_${linguas//_/-}.tar.gz"
        fi
        DOWNLOADS+="
            linguas:${linguas}? (
                platform:amd64? (
                    ${amd64_langpack}
                    help? ( ${amd64_helppack} )
                )
                platform:x86? (
                    ${x86_langpack}
                    help? ( ${x86_helppack} )
                )
            )"
    done
}

set_linguas

LICENCES="LGPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    branding [[ description = [ Use exherbo flavoured branding in the splash screen ] ]]
    extensions [[ description = [ Installs bundled extensions ] ]]
    gnome
    java
    help [[ description = [ Installs help package ] ]]
    kde
    ( linguas: ${LO_LINGUAS[@]} ) [[ number-selected = at-least-one ]]
    platform: amd64 x86
"

DEPENDENCIES="
    build:
        app-arch/rpm2targz
        app-arch/xz [[ description = [ Used to unpack libpng12 tarball ] ]]
    build+run:
       !app-office/libreoffice
       !app-office/openoffice
       !app-office/openoffice-bin
    run:
        x11-libs/gtk+:2[>=2.10.4]
        x11-libs/libXinerama
        java? ( virtual/jre:*[>=1.5] )
"

UPSTREAM_RELEASE_NOTES="${HOMEPAGE}/download/release-notes/"

pkg_setup() {
    exdirectory --allow /opt
}

rpm_unpack() {
    # Pipes don't work with edo
    echo "rpm2tar -O ${1} | tar -xf - --no-same-owner -C ${WORK}"
    rpm2tar -O "${1}" | tar -xf - --no-same-owner -C "${WORK}" || die "Unpacking RPM failed"
}

src_unpack() {
    if option platform:amd64; then
        LO_ARCH='x86_64'
        LO_ARCH_DIR='x86-64'
    elif option platform:x86; then
        LO_ARCH='i586'
        LO_ARCH_DIR='x86'
    fi

    default
    echo "Creating ${WORK}"
    edo mkdir -p "${WORK}"

    echo "Unpacking RPM files"
    edo cd "${WORKBASE}/${LO_PNV}_Linux_${LO_ARCH_DIR}_install-rpm_en-US/RPMS"
    for appl in base binfilter calc core{01,02,03,04,05,06,07} draw graphicfilter images impress \
                math ogltrans onlineupdate ooofonts ooolinguistic postgresql-sdbc pyuno writer \
                xsltfilter; do
        rpm_unpack "${LO_BASIS}-${appl}-${PV}-${LO_BUILDID}.${LO_ARCH}.rpm"
    done
    rpm_unpack "${LO_PNV_LONG}-${PV}-${LO_BUILDID}.${LO_ARCH}.rpm"
    for appl in base calc draw impress math stdlibs ure writer; do
        rpm_unpack "${LO_PNV_LONG}-${appl}-${PV}-${LO_BUILDID}.${LO_ARCH}.rpm"
    done
    rpm_unpack "desktop-integration/${LO_PNV_LONG}-freedesktop-menus-$(ever range 1-3)-${LO_BUILDID}.noarch.rpm"
    if optionq extensions; then
        for appl in {beanshell,javascript,python}-script-provider mediawiki-publisher nlpsolver \
                    pdf-import presentation-minimizer presenter-screen report-builder; do
            rpm_unpack "${LO_BASIS}-extension-${appl}-${PV}-${LO_BUILDID}.${LO_ARCH}.rpm"
        done
    fi
    optionq gnome && rpm_unpack "${LO_BASIS}-gnome-integration-${PV}-${LO_BUILDID}.${LO_ARCH}.rpm"
    optionq kde && rpm_unpack "${LO_BASIS}-kde-integration-${PV}-${LO_BUILDID}.${LO_ARCH}.rpm"
    optionq java && rpm_unpack "${LO_BASIS}-javafilter-${PV}-${LO_BUILDID}.${LO_ARCH}.rpm"
    echo "Unpacking language pack RPM files"
    for linguas in "${LO_LINGUAS[@]}"; do
        if optionq linguas:${linguas}; then
            linguas="${linguas//_/-}"
            case "${linguas}" in
                en-US) edo cd "${WORKBASE}/${LO_PNV}_Linux_${LO_ARCH_DIR}_install-rpm_en-US/RPMS"
                ;;
                * ) edo cd "${WORKBASE}/${LO_PNV}_Linux_${LO_ARCH_DIR}_langpack-rpm_${linguas}/RPMS"
                ;;
            esac
            rpm_unpack "${LO_PNV_LONG}-${linguas}-${PV}-${LO_BUILDID}.${LO_ARCH}.rpm"
            dictrpm="${LO_PNV_LONG}-dict-${linguas%%-*}-${PV}-${LO_BUILDID}.${LO_ARCH}.rpm"
            [[ -e "${dictrpm}" ]] && rpm_unpack "${dictrpm}"
            rpm_unpack "${LO_BASIS}-${linguas}-${PV}-${LO_BUILDID}.${LO_ARCH}.rpm"
            for appl in base calc math res writer; do
                rpm_unpack "${LO_BASIS}-${linguas}-${appl}-${PV}-${LO_BUILDID}.${LO_ARCH}.rpm"
            done
            if optionq help; then
                edo cd "${WORKBASE}/${LO_PNV}_Linux_${LO_ARCH_DIR}_helppack-rpm_${linguas}/RPMS"
                rpm_unpack "${LO_BASIS}-${linguas}-help-${PV}-${LO_BUILDID}.${LO_ARCH}.rpm"
            fi
        fi
    done
}

src_configure() {
    edo cd "${LIBPNG12_WORK}"
    default
}

src_compile() {
    edo cd "${LIBPNG12_WORK}"
    default
}

src_install() {
    edo cp -rT "${WORK}" "${IMAGE}"
    edo cd "${LIBPNG12_WORK}"/.libs
    insinto /opt/"${LO_PNV_LONG}"/program
    for i in libpng12.so*; do
        doins "${i}"
    done
    edo cd "${IMAGE}"/usr/bin
    edo ln -s "${LO_PN_LONG}"{$(ever range 1-2),}
    edo find "${IMAGE}" -type d -empty -delete
    if option branding; then
        edo cd "${WORKBASE}/${LO_PN_LONG}-exherbo-branding-$(ever range 1-2)"
        insinto /opt/"${LO_PNV_LONG}"/program
        doins flat_logo.svg
        doins intro.png
        insinto /opt/"${LO_PNV_LONG}"/program/shell
        for i in left rtl_left right rtl_right space; do
            doins backing_${i}.png
        done
    fi
}

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    freedesktop-mime_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    freedesktop-mime_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

