# Copyright 2010-2020 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'openoffice-bin-3.2.1.exheres-0' from Exherbo, which is:
#     Copyright 2009, 2010 Pierre Lejeune

require freedesktop-desktop freedesktop-mime gtk-icon-cache

SUMMARY="LibreOffice, a full office productivity suite - Binary version"
DESCRIPTION="
LibreOffice is a productivity suite that is compatible with other major office suites, and available
on a variety of platforms. It is free software and therefore free to download, use and distribute.
"
HOMEPAGE="https://www.libreoffice.org"

LO_BUILDID="$(ever range 4)"
LO_BASIS="libobasis$(ever range 1-2)"
LO_PN_SHORT="LibreOffice"
LO_PN_LONG="${PN%-bin}"
LO_PNV_LONG="${LO_PN_LONG}$(ever range 1-2)"
LO_PNV_DOWNLOADS="${LO_PN_SHORT}_$(ever range 1-3)"
LO_PNV="${LO_PN_SHORT}_${PV}"
LO_LINGUAS=( 'am' 'ar' 'ast' 'bg' 'bn' 'bn_IN' 'bo' 'bs' 'ca' 'ca_valencia' 'cs' 'da' 'de' 'dz'
             'el' 'en_GB' 'en_US' 'en_ZA' 'eo' 'es' 'et' 'eu' 'fi' 'fr' 'gl' 'gu' 'he' 'hi' 'hr'
             'hu' 'id' 'is' 'it' 'ja' 'ka' 'km' 'ko' 'lo' 'lt' 'lv' 'mk' 'nb' 'ne' 'nl' 'nn' 'om'
             'pl' 'pt' 'pt_BR' 'ro' 'ru' 'si' 'sid' 'sk' 'sl' 'sq' 'sv' 'ta' 'tg' 'tr' 'ug' 'uk'
             'vi' 'zh_CN' 'zh_TW' )

DOWNLOADS_ROOT="mirror://${LO_PN_LONG}/stable/$(ever range 1-3)/rpm"
DOWNLOADS="${DOWNLOADS_ROOT}/x86_64/${LO_PNV_DOWNLOADS}_Linux_x86-64_rpm.tar.gz"

set_linguas() {
    for linguas in "${LO_LINGUAS[@]}"; do
        local langpack=''
        local helppack="${DOWNLOADS_ROOT}/x86_64/${LO_PNV_DOWNLOADS}_Linux_x86-64_rpm_helppack_${linguas//_/-}.tar.gz"
        if [[ "${linguas}" != 'en_US' ]]; then
            langpack="${DOWNLOADS_ROOT}/x86_64/${LO_PNV_DOWNLOADS}_Linux_x86-64_rpm_langpack_${linguas//_/-}.tar.gz"
        fi
        DOWNLOADS+="
            linguas:${linguas}? (
                ${langpack}
                help? ( ${helppack} )
            )"
    done
}

set_linguas

LICENCES="LGPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    extensions [[ description = [ Installs bundled extensions ] ]]
    gnome
    help [[ description = [ Installs help package ] ]]
    kde
    ( linguas: ${LO_LINGUAS[@]} ) [[ number-selected = at-least-one ]]
"

DEPENDENCIES="
    build:
        app-arch/rpm2targz
    build+run:
       !app-office/libreoffice
       !app-office/openoffice
       !app-office/openoffice-bin
    run:
        dev-libs/atk
        dev-libs/dbus-glib:1
        dev-libs/glib:2
        media-libs/fontconfig
        media-libs/freetype:2
        media-libs/gstreamer:1.0
        media-plugins/gst-plugins-base:1.0
        net-dns/avahi
        net-print/cups
        sys-apps/dbus
        sys-fs/e2fsprogs
        x11-dri/mesa
        x11-libs/cairo
        x11-libs/gdk-pixbuf:2.0
        x11-libs/gtk+:3
        x11-libs/libICE
        x11-libs/libSM
        x11-libs/libX11
        x11-libs/libXext
        x11-libs/libXinerama
        x11-libs/libXrandr
        x11-libs/libXrender
        x11-libs/pango
        virtual/jre:*[>=1.6] [[ description = [ Needed by some features like Base ] ]]
"

UPSTREAM_RELEASE_NOTES="https://wiki.documentfoundation.org/ReleaseNotes/$(ever range 1-2)"

pkg_setup() {
    exdirectory --allow /opt
}

rpm_unpack() {
    # Pipes don't work with edo
    echo "rpm2tar -O ${1} | tar -xf - --no-same-owner -C ${WORK}"
    rpm2tar -O "${1}" | tar -xf - --no-same-owner -C "${WORK}"
    assert "Unpacking RPM failed"
}

src_unpack() {
    default
    echo "Creating ${WORK}"
    edo mkdir -p "${WORK}"

    echo "Unpacking RPM files"
    edo cd "${WORKBASE}/${LO_PNV}_Linux_x86-64_rpm/RPMS"
    for appl in base calc core draw firebird graphicfilter images impress librelogo math \
                ogltrans onlineupdate ooofonts ooolinguistic postgresql-sdbc python-script-provider \
                pyuno writer xsltfilter; do
        rpm_unpack "${LO_BASIS}-${appl}-${PV}-${LO_BUILDID}.x86_64.rpm"
    done
    rpm_unpack "${LO_PNV_LONG}-${PV}-${LO_BUILDID}.x86_64.rpm"
    for appl in base calc draw impress math ure writer; do
        rpm_unpack "${LO_PNV_LONG}-${appl}-${PV}-${LO_BUILDID}.x86_64.rpm"
    done
    rpm_unpack "${LO_PNV_LONG}-freedesktop-menus-$(ever range 1-3)-${LO_BUILDID}.noarch.rpm"
    if option extensions; then
        for appl in {beanshell,javascript}-script-provider mediawiki-publisher nlpsolver \
                    pdf-import report-builder; do
            rpm_unpack "${LO_BASIS}-extension-${appl}-${PV}-${LO_BUILDID}.x86_64.rpm"
        done
    fi
    option gnome && rpm_unpack "${LO_BASIS}-gnome-integration-${PV}-${LO_BUILDID}.x86_64.rpm"
    option kde && rpm_unpack "${LO_BASIS}-kde-integration-${PV}-${LO_BUILDID}.x86_64.rpm"
    echo "Unpacking language pack RPM files"
    for linguas in "${LO_LINGUAS[@]}"; do
        if option linguas:${linguas}; then
            linguas="${linguas//_/-}"
            case "${linguas}" in
                en-US) edo cd "${WORKBASE}/${LO_PNV}_Linux_x86-64_rpm/RPMS"
                ;;
                * ) edo cd "${WORKBASE}/${LO_PNV}_Linux_x86-64_rpm_langpack_${linguas}/RPMS"
                ;;
            esac
            rpm_unpack "${LO_PNV_LONG}-${linguas}-${PV}-${LO_BUILDID}.x86_64.rpm"
            dictrpm="${LO_PNV_LONG}-dict-${linguas%%-*}-${PV}-${LO_BUILDID}.x86_64.rpm"
            [[ -e "${dictrpm}" ]] && rpm_unpack "${dictrpm}"
            rpm_unpack "${LO_BASIS}-${linguas}-${PV}-${LO_BUILDID}.x86_64.rpm"
            if option help; then
                edo cd "${WORKBASE}/${LO_PNV}_Linux_x86-64_rpm_helppack_${linguas}/RPMS"
                rpm_unpack "${LO_BASIS}-${linguas}-help-${PV}-${LO_BUILDID}.x86_64.rpm"
            fi
        fi
    done
}

src_install() {
    edo cp -rT "${WORK}" "${IMAGE}"
    edo mkdir "${IMAGE}"/usr/$(exhost --target)
    edo mv "${IMAGE}"/usr/bin "${IMAGE}"/usr/$(exhost --target)
    edo cd "${IMAGE}"/usr/$(exhost --target)/bin
    edo ln -s "${LO_PN_LONG}"{$(ever range 1-2),}
    edo find "${IMAGE}" -type d -empty -delete
}

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    freedesktop-mime_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    freedesktop-mime_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

