# Copyright 2009 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require multilib

SUMMARY="Firmware files for Nouveau driver"
DESCRIPTION="This package provides firmware files for Nouveau free driver"
HOMEPAGE="http://nouveau.freedesktop.org"
DOWNLOADS="http://people.freedesktop.org/~pq/nouveau-drm/${PNV}.tar.gz"

LICENCES="NVIDIA"
SLOT="0"
PLATFORMS="~amd64"

WORK="${WORKBASE}"

src_install() {
    insinto /$(get_libdir)/firmware
    doins -r nouveau
}

