# Copyright 2010-2019 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require gnome.org [ suffix='tar.xz' ]
# Vala bindings are automagically enabled when g-i is
require vala [ vala_dep=true with_opt=true option_name='gobject-introspection' ]

SUMMARY="GUPnP is an object-oriented open source framework
for creating UPnP devices and control points, written in C
using GObject and libsoup. The GUPnP API is intended to be
easy to use, efficient and flexible. It provides the same
set of features as libupnp, but shields the developer from
most of UPnP's internals."
DESCRIPTION="
The GUPnP framework consists of the following libraries:

  * GSSDP implements resource discovery and announcement over SSDP.

  * GUPnP implements the UPnP specification: resource announcement and discovery, description,
    control, event notification, and presentation (GUPnP includes basic web server functionality
    through libsoup). GUPnP does not include helpers for construction or control of specific
    standardized resources (e.g. MediaServer); this is left for higher level libraries utilizing
    the GUPnP framework.

  * GUPnP-AV is a collection of helpers for building AV (audio/video) applications using GUPnP.

  * GUPnP-DLNA is a small utility library that aims to ease the DLNA-related tasks such as media
    profile guessing, transcoding to a given profile, etc.

GUPnP is free software released under the GNU LGPL.
"
HOMEPAGE="https://wiki.gnome.org/Projects/GUPnP"

LICENCES="LGPL-2"
SLOT="1.0"
PLATFORMS="~amd64"
MYOPTIONS="gobject-introspection gtk-doc networkmanager
    connman [[ description = [ Connectivity support via connman ] ]]

    ( connman networkmanager ) [[ number-selected = at-most-one ]]
"

DEPENDENCIES="
    build:
        virtual/pkg-config[>=0.9.0]
        gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=1.36.0] )
        gtk-doc? ( dev-doc/gtk-doc[>=1.14] )
    build+run:
        dev-libs/glib:2[>=2.40.0]
        dev-libs/libxml2:2.0
        gnome-desktop/libsoup:2.4[>=2.48.0][gobject-introspection?]
        net-libs/gssdp:1.0[>=0.14.15][gobject-introspection?]
        sys-apps/util-linux
    run:
        connman? ( net-misc/connman[>=0.80] )
        networkmanager? ( net-apps/NetworkManager )
"

RESTRICT="test" # network violation

REMOTE_IDS="freecode:${PN}"

UPSTREAM_RELEASE_NOTES="https://ftp.gnome.org/pub/GNOME/sources/${PN}/$(ever range 1-2)/${PNV}.news"
UPSTREAM_DOCUMENTATION="https://developer.gnome.org/${PN}/$(ever range 1-2)"

src_prepare() {
    edo sed -e "s/if pkg-config/if \$PKG_CONFIG/" -i configure
}

src_configure() {
    local context_manager='linux'
    option networkmanager && context_manager='network-manager'
    option connman && context_manager='connman'
    econf $(option_enable gtk-doc) \
          $(option_enable gobject-introspection introspection) \
          --with-context-manager=${context_manager}
}

