# Copyright 2009 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="HTTP library implemented in C"
DESCRIPTION="
The libsoup package contains an HTTP library implementation in C.
This is useful for accessing HTTP servers in a completely asynchronous mode. 
"
HOMEPAGE="http://live.gnome.org/LibSoup"
DOWNLOADS="mirror://gnome/sources/${PN}/$(ever range 1-2)/${PNV}.tar.bz2"

LICENCES="LGPL-2"
SLOT="2.2"
PLATFORMS="~amd64"
MYOPTIONS="ssl"

DEPENDENCIES="
    build:
        dev-doc/gtk-doc
    build+run:
        dev-libs/glib:2[>=2.12]
        dev-libs/libxml2
        ssl? ( dev-libs/gnutls )
"

DEFAULT_SRC_PREPARE_PATCHES=( ${FILES}/${PNV}-dprintf-conflict.patch )

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'ssl'
)

