# Copyright 2009-2014 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'pcsc-lite-1.5.3.ebuild' from Gentoo, which is:
#     Copyright 1999-2009 Gentoo Foundation

require systemd-service alioth-debian [ project=pcsclite dl_number=3991 ] easy-multibuild
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 ] ]

SUMMARY="PC/SC Architecture smartcard middleware library"
DESCRIPTION="Middleware to access a smart card using SCard API (PC/SC)."
HOMEPAGE="${HOMEPAGE}/pcsclite.html"

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    baselayout
    libusb [[ description = [ Use libusb support instead of udev ] ]]
    policykit [[ description = [ Allow pcscd to run as separate user ] ]]
    static
    multibuild_c: 32 64
"

DEPENDENCIES="
    build:
        sys-devel/flex
        virtual/pkg-config
    build+run:
        libusb? ( virtual/usb:1[multibuild_c:*(-)?] )
        !libusb? ( sys-apps/systemd[multibuild_c:*(-)?] )
        policykit? ( sys-auth/polkit:1[>=0.111][multibuild_c:*(-)?] )
    run:
        group/pcscd
        user/pcscd
"

DEFAULT_SRC_PREPARE_PATCHES=( -p2 "${FILES}/${PNV}-nopolkit.patch" )
DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--disable-serial'
    '--enable-ipcdir=/run/pcscd'
    '--without-systemdsystemunitdir' # we provide our own systemd units
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'policykit polkit'
    'static'
    'libusb'
    '!libusb libudev'
)

install_one_multibuild() {
    default
    keepdir /usr/"${LIBDIR}"/pcsc/drivers
}

src_install() {
    easy-multibuild_src_install

    dodoc AUTHORS DRIVERS HELP README SECURITY ChangeLog

    if option baselayout ; then
        newinitd "${FILES}/pcscd-initd" pcscd
        newconfd "${FILES}/pcscd-confd" pcscd
    fi

    keepdir /etc/reader.conf.d

    install_systemd_files

    if option systemd; then
        insinto /usr/"${LIBDIR}"/tmpfiles.d
        hereins ${PN}.conf <<EOF
d /run/pcscd 0755 pcscd pcscd
EOF
    fi
}

