# Copyright 2009 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'pcsc-lite-1.5.3.ebuild' from Gentoo, which is:
#     Copyright 1999-2009 Gentoo Foundation

require multilib

SUMMARY="PC/SC Architecture smartcard middleware library"
DESCRIPTION="
"
HOMEPAGE="http://www.linuxnet.com/middle.html"

DL_NUMBER="3531"
DOWNLOADS="http://alioth.debian.org/download.php/${DL_NUMBER}/${PNV}.tar.bz2"

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="baselayout static"

DEPENDENCIES="
    build+run:
        sys-fs/udev
"

BUGS_TO=""

DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--disable-libusb'
    '--disable-serial'
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'static'
)

src_install() {
    default

    dodoc AUTHORS DRIVERS HELP README SECURITY ChangeLog

    if option baselayout ; then
        newinitd "${FILES}/pcscd-initd" pcscd
        newconfd "${FILES}/pcscd-confd" pcscd
    fi

    keepdir "/usr/$(get_libdir)/pcsc/drivers"
    keepdir "/etc/reader.conf.d"
}
