# Copyright 2009 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'pcsc-lite-1.5.3.ebuild' from Gentoo, which is:
#     Copyright 1999-2009 Gentoo Foundation

require multilib

SUMMARY="PC/SC Architecture smartcard middleware library"
DESCRIPTION="
"
HOMEPAGE="http://www.linuxnet.com/middle.html"

DL_NUMBER="3337"
MY_PNV="${PN}-${PV/_/-}"
DOWNLOADS="http://alioth.debian.org/download.php/${DL_NUMBER}/${MY_PNV}.tar.bz2"

LICENCES="as-is"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    hal
    static
    usb

    ( hal usb ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build+run:
        usb? ( dev-libs/libusb:0.1 )
        hal? ( sys-apps/hal )
"

BUGS_TO=""

WORK="${WORKBASE}/${MY_PNV}"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    "--enable-usbdropdir=/usr/$(get_libdir)/readers/usb"
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'hal libhal'
    'static'
    'usb libusb'
)

src_install() {
    default

    dodoc AUTHORS DRIVERS HELP README SECURITY ChangeLog

    newinitd "${FILES}/pcscd-initd" pcscd
    newconfd "${FILES}/pcscd-confd" pcscd

    keepdir "/usr/$(get_libdir)/readers/usb"
    keepdir "/etc/reader.conf.d"
}
