# Copyright 2009 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'pcsc-lite-1.5.3.ebuild' from Gentoo, which is:
#     Copyright 1999-2009 Gentoo Foundation

require systemd-service

SUMMARY="PC/SC Architecture smartcard middleware library"
DESCRIPTION="
"
HOMEPAGE="http://www.linuxnet.com/middle.html"

DL_NUMBER="3598"
DOWNLOADS="http://alioth.debian.org/download.php/${DL_NUMBER}/${PNV}.tar.bz2"

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    baselayout
    libusb [[ description = [ Use libusb support instead of udev ] ]]
    static
"

DEPENDENCIES="
    build+run:
        libusb? ( dev-libs/libusb:1 )
        !libusb? ( sys-fs/udev )
    run:
        group/pcscd
        user/pcscd
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--disable-serial' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'static'
    'libusb'
    '!libusb libudev'
)

src_install() {
    default

    dodoc AUTHORS DRIVERS HELP README SECURITY ChangeLog

    if option baselayout ; then
        newinitd "${FILES}/pcscd-initd" pcscd
        newconfd "${FILES}/pcscd-confd" pcscd
    fi

    install_systemd_files

    keepdir /usr/"${LIBDIR}"/pcsc/drivers
    keepdir /etc/reader.conf.d
    keepdir /var/run/pcscd
    edo chown pcscd:pcscd "${IMAGE}"/var/run/pcscd
}
