# Copyright 2009-2016 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'pcsc-lite-1.5.3.ebuild' from Gentoo, which is:
#     Copyright 1999-2009 Gentoo Foundation

require option-renames [ renames=[ 'policykit polkit' ] ]
require systemd-service alioth-debian [ project=pcsclite dl_number=4164 ]

SUMMARY="PC/SC Architecture smartcard middleware library"
DESCRIPTION="Middleware to access a smart card using SCard API (PC/SC)."
HOMEPAGE="${HOMEPAGE}/pcsclite.html"

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    libusb [[ description = [ Use libusb support instead of udev ] ]]
    polkit [[ description = [ Allow pcscd to run as separate user ] ]]
    static
"

DEPENDENCIES="
    build:
        sys-devel/flex
        virtual/pkg-config
    build+run:
        libusb? ( dev-libs/libusb:1 )
        !libusb? ( sys-apps/systemd [[ note = [ For udev ] ]] )
        polkit? ( sys-auth/polkit:1[>=0.111] )
    run:
        group/pcscd
        user/pcscd
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--disable-serial'
    '--enable-ipcdir=/run/pcscd'
    '--without-systemdsystemunitdir' # we provide our own systemd units
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'polkit'
    'static'
    'libusb'
    '!libusb libudev'
)

src_install() {
    default

    dodoc AUTHORS DRIVERS HELP README SECURITY ChangeLog

    keepdir /etc/reader.conf.d
    keepdir /usr/$(exhost --target)/lib/pcsc/drivers

    install_systemd_files

    insinto /usr/$(exhost --target)/lib/tmpfiles.d
    hereins ${PN}.conf <<EOF
d /run/pcscd 0755 pcscd pcscd
EOF
}

