# Copyright 2009-2013 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'pcsc-lite-1.5.3.ebuild' from Gentoo, which is:
#     Copyright 1999-2009 Gentoo Foundation

require systemd-service alioth-debian [ project=pcsclite dl_number=3862 ] easy-multibuild

SUMMARY="PC/SC Architecture smartcard middleware library"
DESCRIPTION="Middleware to access a smart card using SCard API (PC/SC)."
HOMEPAGE="${HOMEPAGE}/pcsclite.html"

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    baselayout
    libusb [[ description = [ Use libusb support instead of udev ] ]]
    static
    multibuild_c: 32 64
"

DEPENDENCIES="
    build:
        sys-devel/flex
        virtual/pkg-config
    build+run:
        libusb? ( virtual/usb:1 )
        !libusb? ( sys-apps/systemd[multibuild_c:*(-)?] )
    run:
        group/pcscd
        user/pcscd
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--disable-serial'
    '--enable-ipcdir=/run/pcscd'
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'static'
    'libusb'
    '!libusb libudev'
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( "systemd systemdsystemunitdir ${SYSTEMDSYSTEMUNITDIR}" )

install_one_multibuild() {
    default
    keepdir /usr/"${LIBDIR}"/pcsc/drivers
}

src_install() {
    easy-multibuild_src_install

    dodoc AUTHORS DRIVERS HELP README SECURITY ChangeLog

    if option baselayout ; then
        newinitd "${FILES}/pcscd-initd" pcscd
        newconfd "${FILES}/pcscd-confd" pcscd
    fi

    keepdir /etc/reader.conf.d

    if option systemd; then
        insinto /usr/"${LIBDIR}"/tmpfiles.d
        hereins ${PN}.conf <<EOF
d /run/pcscd 0755 pcscd pcscd
EOF
    fi
}
