# Copyright 2010-2025 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require freedesktop-desktop freedesktop-mime github [ user='gramps-project' tag="v${PV}" ]
require setup-py [ import='distutils' blacklist='2' multibuild=false python_opts='[sqlite]' ]
require gtk-icon-cache

SUMMARY="Genealogical Research and Analysis Management Programming System"
DESCRIPTION="
GRAMPS is a Free Software Project for Genealogy, offering a professional
genealogy program, and a wiki open to all. It is a community project,
created, developed and governed by genealogists. 
"

HOMEPAGE+=" https://gramps-project.org"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.25.0]
        sys-devel/gettext
    build+run:
        dev-db/sqlite:3
        dev-python/berkeleydb[python_abis:*(-)?]
        dev-python/pycairo[>=1.13.3]
        gnome-bindings/pygobject[>=3.12.0][cairo][python_abis:*(-)?]
        gnome-desktop/librsvg:2[gobject-introspection]
        x11-apps/xdg-utils
        x11-libs/cairo[>=1.14.0]
        x11-libs/pango[gobject-introspection]
        x11-libs/gtk+:3[>=3.24.0][gobject-introspection]
    recommendation:
        app-text/ghostscript [[ description = [ Helps create reports in PDF ] ]]
        dev-python/PyICU [[ description = [ Improves localised sorting ] ]]
        dev-python/imagesize [[ description = [ Provides better image processing performance ] ]]
        media-gfx/graphviz[python] [[ description = [ Enable creation of graphs ] ]]
        x11-libs/osm-gps-map[>=0.8][gobject-introspection] [[ description = [ Used to show OpenStreetMaps in Geographic view ] ]]
    suggestion:
        dev-libs/gexiv2[>=0.5][gobject-introspection] [[ description = [ Enable management of Exif metadata ] ]]
        dev-scm/rcs [[ description = [ Manage multiple versions of family tree ] ]]
        dev-python/Pillow [[ description = [ Crop and convert to JPEG images ] ]]
        dev-python/networkx [[ description = [ Use NetworkChart plugin ] ]]
        dev-python/numpy [[ description = [ Optionally used by PedigreeChart ] ]]
        fonts/freefont-ttf [[ description = [ Use more font support in reports ] ]]
        gnome-desktop/geocode-glib[gobject-introspection] [[ description = [ Associate a geographical position to a place name ] ]]
        gnome-desktop/gspell:1[gobject-introspection] [[ description = [ Enable spell checking ] ]]
        media-libs/fontconfig [[ description = [ Display genealogical symbols ] ]]
        x11-libs/goocanvas:3.0[gobject-introspection][python] [[ description = [ Use GraphView plugin ] ]]
"

UPSTREAM_DOCUMENTATION="http://www.gramps-project.org/wiki/index.php?title=User_manual"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-mime-install )

src_install() {
    setup-py_src_install
    hereenvd 50${PN} <<EOF
GRAMPS_RESOURCES=/usr/share
EOF
}

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    freedesktop-mime_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    freedesktop-mime_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

