# Copyright 2010 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require freedesktop-desktop freedesktop-mime sourceforge [ suffix=tar.gz ]

SUMMARY="Genealogical Research and Analysis Management Programming System"
DESCRIPTION="
GRAMPS is a Free Software Project for Genealogy, offering a professional
genealogy program, and a wiki open to all. It is a community project,
created, developed and governed by genealogists. 
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="spell"

DEPENDENCIES="
    build:
        dev-util/intltool
        sys-devel/gettext
    build+run:
        dev-lang/python:=[>=2.5][berkdb]
        dev-libs/glib:2[>=2.2.0]
        gnome-bindings/pygtk:2[>=2.12.0]
        gnome-desktop/librsvg:2
        x11-apps/xdg-utils
        spell? (
            dev-python/pyenchant
            gnome-bindings/gnome-python-extras[gtkspell]
        )
    recommendation:
        media-gfx/graphviz [[ description = [ Enable creation of graphs ] ]]
"

UPSTREAM_DOCUMENTATION="http://www.gramps-project.org/wiki/index.php?title=User_manual"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-mime-install )

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    freedesktop-mime_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    freedesktop-mime_pkg_postrm
}

