# Copyright 2010-2013 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require freedesktop-desktop freedesktop-mime sourceforge [ pnv="Stable/${PV}/${PNV}" suffix=tar.gz ]
require python [ blacklist=none python_opts='[berkdb]' has_lib=false has_bin=true ]

SUMMARY="Genealogical Research and Analysis Management Programming System"
DESCRIPTION="
GRAMPS is a Free Software Project for Genealogy, offering a professional
genealogy program, and a wiki open to all. It is a community project,
created, developed and governed by genealogists. 
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/intltool
        sys-devel/gettext
    build+run:
        dev-libs/glib:2[>=2.2.0]
        gnome-bindings/pygtk:2[>=2.12.0]
        gnome-desktop/librsvg:2
        x11-apps/xdg-utils
    recommendation:
        dev-python/pyexiv2 [[ description = [ Enable management of Exif metadata ] ]]
        dev-python/pygoocanvas [[ description = [ Use GraphView plugin ] ]]
        media-gfx/graphviz [[ description = [ Enable creation of graphs ] ]]
        gnome-bindings/gnome-python-extras[gtkspell] [[ description = [ Enable use spell checking ] ]]
        x11-libs/osm-gps-map [[ description = [ Used to show OpenStreetMaps in Geographic view ] ]]
"

UPSTREAM_DOCUMENTATION="http://www.gramps-project.org/wiki/index.php?title=User_manual"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-mime-install )

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    freedesktop-mime_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    freedesktop-mime_pkg_postrm
}

