# Copyright 2009 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'libfprint-9999.ebuild' from Gentoo, which is:
#     Copyright 1999-2006 Gentoo Foundation

SCM_REPOSITORY="git://github.com/dsd/libfprint.git"

require scm-git autotools [ supported_autoconf=[ none ] supported_automake=[ none ] ]

SUMMARY="Fprint library"
DESCRIPTION="Library for fingerprint readers from Fprint project."
HOMEPAGE="http://www.reactivated.net/fprint/wiki/Libfprint"
DOWNLOADS=""

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MY_FPRINT_DRIVERS="upekts upektc upeksonly vcom5s uru4000 fdu2000 aes1610 aes2501 aes4000"
MYOPTIONS="
    debug
    examples
    x11_examples
    fprint_drivers: ${MY_FPRINT_DRIVERS}
"

DEPENDENCIES="
    build+run:
        media-gfx/ImageMagick
        dev-libs/libusb:1
        dev-libs/openssl
        dev-libs/glib:2"

BUGS_TO=""

src_configure() {
    local with_drivers
    for driver in ${MY_FPRINT_DRIVERS}; do
        if optionq fprint_drivers:${driver}; then
            with_drivers="${with_drivers},${driver}"
        fi
    done
    econf --with-drivers=${with_drivers:1} \
        $(option_enable debug) \
        $(option_enable examples examples-build) \
        $(option_enable x11_examples x11-examples-build)
}
