# Copyright 2009 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Application Docking Software for Unix-like Systems"
DESCRIPTION="
AllTray is a program you can use on Unix-like systems such as GNU/Linux
or FreeBSD running the X Window System to dock any application which doesn't
have a native tray icon into the system tray/notification area. AllTray works
with many desktop environments and window managers, including Metacity on
GNOME, KWin on KDE and OpenBox, both standalone and with GNOME or KDE.
"
MY_PV="${PV}dev"
MY_PNV="${PN}-${MY_PV}"
HOMEPAGE="http://alltray.trausch.us"
DOWNLOADS="http://code.launchpad.net/alltray/trunk/${MY_PV}/+download/${MY_PNV}.tar.gz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/pkg-config
        sys-devel/gettext
    build+run:
        dev-libs/glib:2
        gnome-desktop/libgtop:2
        gnome-desktop/libwnck:1
        x11-libs/gtk+:2[>=2.12]
        x11-libs/libX11
"

WORK="${WORKBASE}/${MY_PNV}"

