# Copyright 2009 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'initng-9999.ebuild' from InitNG, which is:
#     Copyright 2006 InitNG

SCM_REPOSITORY="http://svn.initng.org/libinitng"

require scm-svn cmake

SUMMARY="A next generation init replacement (libraries)"
DESCRIPTION="Initng is a full replacement of the old and in many ways
deprecated sysvinit tool. It is designed to significantly increase the
booting speed of a unix-like operating system by starting processes
asynchronously."
HOMEPAGE="http://www.initng.org/"
DOWNLOADS=""

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86 ~amd64"

MYOPTIONS="
    check_ro [[ description = [ Test if the / is mounted read-only before reboot/halt ] ]]
    cmake_color_makefile [[ description = [ Generate Makefiles with colored output ] ]]
    debug [[ description = [ Build with developer tools, turns on additional warnings and -Werror ] ]]
"

DEPENDENCIES=""

#cmake_option_on() {
#    local flag=$(tr '[:upper:]' '[:lower:]' <<< "${1}")
#    echo "-D$(optionfmt ${1})=$(option ${flag} && echo ON || echo OFF)"
#}

#src_configure() {
#    CMAKE_SRC_CONFIGURE_PARAMS+=( $(cmake_option_on CMAKE_COLOR_MAKEFILE) $(cmake_option_on CHECK_RO) $(cmake_option_on DEBUG) )
#    cmake_src_configure
#}

CMAKE_SRC_CONFIGURE_OPTIONS=( 'CMAKE_COLOR_MAKEFILE' 'CHECK_RO' 'DEBUG' )
