# Copyright 2009 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require multilib

SUMMARY="Belgian eID middleware"
DESCRIPTION="The eID Middleware software offers components for using the Belgian eID on your computer.
"
HOMEPAGE="http://eid.belgium.be"
MY_PNV="${PN}-$(ever range 1-3)-source-$(ever range 4)"
DOWNLOADS="http://eid-mw.googlecode.com/files/${MY_PNV}.zip"

LICENCES="LGPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
LANGS="de en fr nl"
MYOPTIONS="
    ( linguas: ${LANGS} ) [[ number-selected = [ exactly-one ] ]]
    pcsc_drivers: acr38u ccid
"

DEPENDENCIES="
    build:
        dev-lang/swig[>=1.3.35]
        virtual/jdk:=[>=1.5.0]
    build+run:
        dev-libs/openssl[>=0.9.8g]
        dev-libs/xerces-c[>=2.7.0]
        x11-libs/wxGTK:2.8 [[ note = [ For wxGTK 2.6 compatibility ] ]]
        x11-libs/qt:4[>=4.5.0][qt3support]
    run:
        pcsc_drivers:acr38u? ( app-crypt/acr38u[>=1.7.10] )
        pcsc_drivers:ccid? ( app-crypt/ccid )
        sys-apps/pcsc-lite[>=1.4.4]
"

BUGS_TO=""

WORK="${WORKBASE}/${MY_PNV}/_src/eidmw"

DEFAULT_SRC_PREPARE_PATCHES=(
    -p3 "${FILES}/${PNV}-fix_paths.patch"
    -p3 "${FILES}/${PNV}-fix_includes.patch"
    -p3 "${FILES}/${PNV}-fix_compilation.patch"
)

src_prepare()
{
    default
    ebegin "Making configure script executable"
    chmod +x configure
    eend $?
    if optionq !linguas:en; then
        for lang in ${LANGS}; do
            if optionq linguas:${lang}; then
                ebegin "Patching configuration file for default language"
                cd "${WORK}/install"
                sed -i "s/\=en/\=${lang}/" beid.conf.3.5
                eend $?
            fi
        done
    fi
}

src_configure() {
    # Not a GNU configure
    ./configure --lib=-L/usr/$(get_libdir) --lib+=-L/usr/$(get_libdir)/qt4 --prefix=${IMAGE}/usr || die "configure failed"
}

src_install() {
    cd "${WORK}/lib"
    dolib libbeidapplayer.so*
    dolib libbeidcardlayer.so*
    dolib libbeidcommon.so*
    dolib libbeidpkcs11.so*
    dolib libbeiddialogsQT.so*
    dolib libbeidlib.so*
    dolib libbeidlibJava_Wrapper.so*
    insinto "/usr/$(get_libdir)/siscardplugins"
    doins libsiscardplugin1__ACS__.so*
    cd "${WORK}/bin"
    into /usr
    dobin beidgui
    dobin beiddialogsQTsrv
    dobin eidmw_de.qm
    dobin eidmw_en.qm
    dobin eidmw_fr.qm
    dobin eidmw_nl.qm
    cd "${WORK}/install"
    insinto /usr/share/pixmaps
    doins eid35.png
    insinto /usr/share/applications
    doins beidgui35.desktop
    insinto /etc/beid
    newins beid.conf.3.5 beidgui.conf
    diropts -m0777
    keepdir /usr/share/beid/crl
}

pkg_postinst() {
    einfo "Firefox XPI add-on for registering PKCS#11 library does not yet belong to this package."
    einfo "XPI file is available at : http://eid-mw.googlecode.com/files/belgiumeid-1.0.6.xpi"
    einfo "To know how to use your software with beID, visit :"
    einfo "  * French : http://eid.belgium.be/fr/Informations_legales_et_techniques/Mises_a_jour_des_logiciels/index.jsp"
    einfo "  * Dutch : http://eid.belgium.be/nl/Achtergrondinfo/Handleidingen_voor_softwareupdates/index.jsp"
    einfo "Make sure pcscd daemon is running before using your eID card reader."
}

