# Copyright 2009, 2010 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require beid-middleware

MY_PNV="${PN}-$(ever range 1-3)-source-$(ever range 4)"
DOWNLOADS="http://eid-mw.googlecode.com/files/${MY_PNV}.zip"

PLATFORMS="~amd64 ~x86"

WORK="${WORKBASE}/${MY_PNV}/_src/eidmw"

DEFAULT_SRC_PREPARE_PATCHES=(
    -p3 "${FILES}/${PNV}-fix_paths.patch"
    -p3 "${FILES}/${PNV}-fix_includes.patch"
    -p3 "${FILES}/${PNV}-fix_compilation.patch"
)

pkg_postinst() {
    elog "Firefox XPI add-on for registering PKCS#11 library does not yet belong to this package."
    elog "XPI file is available at : http://eid-mw.googlecode.com/files/belgiumeid-1.0.6.xpi"
    elog "To know how to use your software with beID, visit :"
    elog "  * French : http://eid.belgium.be/fr/Informations_legales_et_techniques/Mises_a_jour_des_logiciels/index.jsp"
    elog "  * Dutch : http://eid.belgium.be/nl/Achtergrondinfo/Handleidingen_voor_softwareupdates/index.jsp"
    elog "Make sure pcscd daemon is running before using your eID card reader."
}

