# Copyright 2010 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

# Launchpad repo is a delayed mirror
#SCM_REPOSITORY="http://bazaar.launchpad.net/~a-pignotti/lightspark"
#SCM_BRANCH="master"

SCM_REPOSITORY="http://github.com/alexp-sssup/lightspark.git"

require cmake launchpad scm-git

SUMMARY="Lightspark, a free flash player implementation"
DESCRIPTION="
Lightspark is an open source Adobe Flash implementation, designed from
the ground up to be efficient on current and (hopefully) future hardware.
"
DOWNLOADS=""

LICENCES="LGPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    nsplugin
    pulseaudio
    scripts [[ description = [ Installs YouTube-related scripts ] ]]
    tightspark [[ description = [ Builds TightSpark ] ]]
"

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        dev-lang/llvm
        dev-lang/nasm
        dev-libs/pcre
        media/ffmpeg
        media-libs/SDL
        media-libs/fontconfig
        media-libs/ftgl
        media-libs/glew
        net-misc/curl
        x11-dri/mesa
        x11-libs/libX11
        nsplugin? (
            dev-libs/nspr
            dev-libs/xulrunner
            x11-libs/gtk+:2 )
        pulseaudio? ( media-sound/pulseaudio )
"

CMAKE_SRC_CONFIGURE_OPTION_ENABLES=( 'pulseaudio SOUND' )
CMAKE_SRC_CONFIGURE_OPTIONS=(
    'nsplugin COMPILE_PLUGIN'
    'tightspark COMPILE_TIGHTSPARK'
)

src_install() {
    cmake_src_install
    emagicdocs

    if optionq scripts; then
        into '/usr/local/'
        dobin "${WORK}"/scripts/{urldecode,youtube-args-dumper}.sh
    fi
}

