# Copyright 2010-2015 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require cmake github freedesktop-desktop

SUMMARY="Lightspark, a free flash player implementation"
DESCRIPTION="
Lightspark is an open source Adobe Flash implementation, designed from
the ground up to be efficient on current and (hopefully) future hardware.
"
HOMEPAGE="http://${PN}.github.io"

LICENCES="LGPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    curl
    nsplugin
    rtmp [[ description = [ Adds support for Real Time Messaging Protocol ] ]]
    scripts [[ description = [ Installs YouTube-related scripts ] ]]
    tightspark [[ description = [ Builds TightSpark ] ]]
    ( providers: ffmpeg libav ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build:
        sys-devel/gettext
        virtual/pkg-config
    build+run:
        dev-cpp/libxml++:2.6[>=2.33.1]
        dev-lang/llvm[>=2.8]
        dev-lang/nasm
        dev-libs/boost[>=1.43.0]
        dev-libs/pcre
        media-libs/freetype
        media-libs/glew
        media-libs/jpeg
        media-libs/libpng:=
        media-sound/pulseaudio
        x11-dri/mesa
        x11-libs/cairo
        x11-libs/gtk+:2
        x11-libs/libX11
        x11-libs/pango
        curl? ( net-misc/curl )
        providers:ffmpeg? ( media/ffmpeg )
        providers:libav? ( media/libav )
        rtmp? ( media-video/rtmpdump )
"

RESTRICT="test" # requires Adobe Flex SDK (especially mxmlc)

CMAKE_SRC_CONFIGURE_OPTION_ENABLES=(
    'CURL'
    'RTMP'
)
CMAKE_SRC_CONFIGURE_OPTIONS=(
    'nsplugin COMPILE_PLUGIN'
    'tightspark COMPILE_TIGHTSPARK'
)

src_install() {
    cmake_src_install

    if optionq scripts; then
        into "/usr/$(exhost --target)"
        dobin "${WORK}"/tools/{play-youtube,urldecode,youtube-args-dumper,youtube-get-player}.sh
    fi
}

