# Copyright 2010-2011 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

# Launchpad repo is a delayed mirror
#SCM_REPOSITORY="http://bazaar.launchpad.net/~a-pignotti/lightspark"
#SCM_BRANCH="master"

SCM_REPOSITORY="git://github.com/lightspark/lightspark.git"

require cmake launchpad scm-git freedesktop-desktop

SUMMARY="Lightspark, a free flash player implementation"
DESCRIPTION="
Lightspark is an open source Adobe Flash implementation, designed from
the ground up to be efficient on current and (hopefully) future hardware.
"
DOWNLOADS=""

LICENCES="LGPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    curl
    ffmpeg
    nsplugin
    rtmp [[ description = [ Adds support for Real Time Messaging Protocol ] ]]
    scripts [[ description = [ Installs YouTube-related scripts ] ]]
    tightspark [[ description = [ Builds TightSpark ] ]]
"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        sys-devel/gettext
    build+run:
        dev-cpp/libxml++:2.6[>=2.33.1]
        dev-lang/llvm[>=2.8]
        dev-lang/nasm
        dev-libs/boost[>=1.43.0]
        dev-libs/pcre
        media-libs/freetype
        media-libs/glew
        media-libs/jpeg
        media-sound/pulseaudio
        x11-dri/mesa
        x11-libs/cairo
        x11-libs/gtk+:2
        x11-libs/libX11
        x11-libs/pango
        curl? ( net-misc/curl )
        ffmpeg? ( media/ffmpeg )
        nsplugin? ( dev-libs/nspr
                    dev-libs/xulrunner[>=1.9.2] )
        rtmp? ( media-video/rtmpdump )
    recommendation:
        net-plugins/gnash [[ description = [ Used for playing older SWF clips ] ]]
"

RESTRICT="test" # requires Adobe Flex SDK (especially mxmlc)

DEFAULT_SRC_PREPARE_PATCHES=( -p1 "${FILES}/${PN}-llvm-2.8-gcc-4.5.patch" )

CMAKE_SRC_CONFIGURE_OPTION_ENABLES=(
    'CURL'
    'ffmpeg LIBAVCODEC'
    'RTMP'
)
CMAKE_SRC_CONFIGURE_OPTIONS=(
    'nsplugin COMPILE_PLUGIN'
    'tightspark COMPILE_TIGHTSPARK'
)

src_install() {
    cmake_src_install

    if optionq scripts; then
        into '/usr/local/'
        dobin "${WORK}"/tools/{play-youtube,urldecode,youtube-args-dumper,youtube-get-player}.sh
    fi
}

