# Copyright 2025 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=NVIDIA ]

SUMMARY="Load the NVIDIA kernel module and create NVIDIA character device files"
DESCRIPTION="
This setuid program is used to create, in a Linux distribution-independent way,
NVIDIA Linux device files and load the NVIDIA kernel module, on behalf of
NVIDIA Linux driver components which may not have sufficient privileges to
perform these actions on their own.
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    run:
        x11-drivers/nvidia-drivers[~${PV}]
"

DEFAULT_SRC_COMPILE_PARAMS=( DO_STRIP= MANPAGE_GZIP=0 )

DEFAULT_SRC_INSTALL_PARAMS=( MANPAGE_GZIP=0 PREFIX="/usr/$(exhost --target)" )

