# Copyright 2009 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'fprintd-9999.ebuild' from Gentoo, which is:
#     Copyright 1999-2006 Gentoo Foundation

SCM_REPOSITORY="git://github.com/dsd/fprintd.git"

require scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ]

SUMMARY="Fprint D-Bus daemon"
DESCRIPTION="Daemon to offer libfprint functionality over D-Bus
"
HOMEPAGE="http://www.reactivated.net/fprint/wiki/Fprintd"
DOWNLOADS=""

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    doc
"

DEPENDENCIES="
    build:
        dev-doc/gtk-doc[>=1.3] [[ description = [ For gtkdocize ] ]]
        dev-util/intltool[>=0.35.0]
        sys-devel/gettext
    build+run:
        dev-libs/dbus-glib:1
        sys-auth/PolicyKit[>=0.8]
        sys-libs/libfprint[=scm]
"

BUGS_TO=""

DEFAULT_SRC_CONFIGURE_PARAMS=( '--disable-pam' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' )

src_prepare() {
    edo gtkdocize --copy
    edo intltoolize --force --copy
    autotools_src_prepare
}
