# Copyright 2009 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'fprintd-9999.ebuild' from Gentoo, which is:
#     Copyright 1999-2006 Gentoo Foundation

SCM_REPOSITORY="git://anongit.freedesktop.org/libfprint/${PN}"

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ] scm-git

SUMMARY="Fprint D-Bus daemon"
DESCRIPTION="Daemon to offer libfprint functionality over D-Bus"
HOMEPAGE="http://www.freedesktop.org/wiki/Software/fprint/${PN}"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc"

DEPENDENCIES="
    build:
        app-doc/gtk-doc-autotools[>=1.3] [[ description = [ For gtkdocize ] ]]
        dev-util/intltool[>=0.35.0]
        sys-devel/gettext
    build+run:
        dev-libs/dbus-glib:1
        dev-libs/glib:2
        sys-auth/polkit:1[>=0.91]
        sys-libs/libfprint[=scm]
        sys-libs/pam
"

# Install pam module to /${LIBDIR}/security, not /usr/${LIBDIR}/security
DEFAULT_SRC_CONFIGURE_PARAMS=( --libdir=/"${LIBDIR}" )

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'doc gtk-doc'
)

src_prepare() {
    edo gtkdocize --copy
    edo intltoolize --copy --force
    autotools_src_prepare
}

src_install() {
    default

    keepdir /var/lib/fprint
}

pkg_postinst() {
    elog "To enable fingerprint login add:"
    elog "    auth      sufficient      pam_fprintd.so"
    elog "as the _first_ line to /etc/pam.d/system-auth"
    echo
    elog "But remember to run 'fprintd-enroll <username>' before"
}

