# Copyright 2009 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require sourceforge

SUMMARY="MLDonkey - the Open Source eDonkey client"
DESCRIPTION="
MLDonkey is a multi-platform multi-network peer-to-peer client.
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MY_P2P_NETWORKS="bittorrent directconnect donkey donkeysui fasttrack filetp gnutella gnutella2"
MYOPTIONS="baselayout bzip2 doc gd gui magic threads

    magic [[ description = [ Enable use of libmagic ] ]]

    p2p_networks: ${MY_P2P_NETWORKS}

    fasttrack [[ description = [ Enable fasttrack support ] ]]
    gnutella  [[ description = [ Enable gnutella support ] ]]
    gnutella2 [[ description = [ Enable gnutella2 support ] ]]
"
DEPENDENCIES="
    build+run:
        dev-lang/ocaml[>=3.12.0][threads(+)?]
        user/p2p
        sys-libs/zlib
        bzip2? ( app-arch/bzip2 )
        gd? ( media-libs/gd[>=2.0.14][jpeg][png] )
        gui? ( dev-ocaml/lablgtk[>=2.10.1][svg] )
        magic? ( sys-apps/file )
"

REMOTE_IDS+="freshmeat:${PN}"

UPSTREAM_CHANGELOG="http://cvs.savannah.gnu.org/viewvc/${PN}/${PN}/distrib/ChangeLog?view=markup"
UPSTREAM_DOCUMENTATION="http://mldonkey.sourceforge.net/Quickstart_guide"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-force-ocaml --enable-option-checking --enable-iconv )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'bzip2'
    'gd'
    'gui gui newgui2'
    'magic'
    'threads pthread'
    'p2p_networks:bittorrent'
    'p2p_networks:directconnect'
    'p2p_networks:donkey'
    'p2p_networks:donkeysui'
    'p2p_networks:fasttrack'
    'p2p_networks:filetp'
    'p2p_networks:gnutella'
    'p2p_networks:gnutella2'
)

src_install() {
    default
    optionq doc && dodoc -r docs || die 'install docs failed'
    if option baselayout ; then
        newinitd "${FILES}/${PNV}-initd" "${PN}"
        newconfd "${FILES}/${PNV}-confd" "${PN}"
    fi
    keepdir "/home/p2p/mldonkey"
    edo chown p2p:users "${IMAGE}"/home/p2p/mldonkey
}

