# Copyright 2009 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require sourceforge systemd-service [ systemd_files=[ mldonkey.service ] ]

SUMMARY="MLDonkey - the Open Source eDonkey client"
DESCRIPTION="
MLDonkey is a multi-platform multi-network peer-to-peer client.
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MY_P2P_NETWORKS="bittorrent directconnect donkey donkeysui fasttrack filetp gnutella gnutella2"
MYOPTIONS="baselayout doc gd magic threads upnp-natpmp

    gui [[ description = [ Build GTK+-based client interface ] ]]
    magic [[ description = [ Enable use of libmagic ] ]]
    upnp-natpmp [[ description = [ Enable use of libminiupnpc and libnatpmp for port-forwarding ] ]]

    p2p_networks: ${MY_P2P_NETWORKS}

    bittorrent [[ description = [ Enable Bittorrent protocol support ] ]]
    directconnect [[ description = [ Enable DirectConnect (DC) protocol support ] ]]
    donkey [[ description = [ Enable eDonkey (ed2k) protocol support ] ]]
    donkeysui [[ description = [ Enable eMule SecureUserIdent
            anti-leeching protection protocol support for eDonkey network ] ]]
    fasttrack [[ description = [ Enable fasttrack support ] ]]
    filetp [[ description = [ Enable support for HTTP and FTP downloads ] ]]
    gnutella [[ description = [ Enable gnutella support (unmaintained) ] ]]
    gnutella2 [[ description = [ Enable gnutella2 support (unmaintained) ] ]]
"
DEPENDENCIES="
    build+run:
        app-arch/bzip2
        dev-lang/ocaml[>=3.12.0][ocamlopt][threads(+)?]
        sys-libs/zlib
        user/p2p
        gd? ( media-libs/gd[>=2.0.14][jpeg][png] )
        gui? ( dev-ocaml/lablgtk[>=2.10.1][svg] )
        magic? ( sys-apps/file )
        upnp-natpmp? ( net-libs/libnatpmp[>=20100202&<20110103]
            net-libs/miniupnpc[>=1.4.20100609] )
"

REMOTE_IDS+="freshmeat:${PN}"

UPSTREAM_CHANGELOG="http://cvs.savannah.gnu.org/viewvc/${PN}/${PN}/distrib/ChangeLog?view=markup"
UPSTREAM_DOCUMENTATION="http://mldonkey.sourceforge.net/Quickstart_guide"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-force-ocaml --enable-option-checking --enable-iconv )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'gd'
    'gui gui newgui2'
    'magic'
    'threads pthread'
    'upnp-natpmp'
    'p2p_networks:bittorrent'
    'p2p_networks:directconnect'
    'p2p_networks:donkey'
    'p2p_networks:donkeysui'
    'p2p_networks:fasttrack'
    'p2p_networks:filetp'
    'p2p_networks:gnutella'
    'p2p_networks:gnutella2'
)

src_install() {
    default
    option doc && dodoc -r docs

    if option baselayout ; then
        newinitd "${FILES}/${PNV}-initd" "${PN}"
        newconfd "${FILES}/${PNV}-confd" "${PN}"
    fi

    if option systemd ; then
        insinto /etc/conf.d
        doins "${FILES}"/systemd/mldonkey.conf
        install_systemd_files
    fi

    keepdir '/home/p2p/mldonkey'
    edo chown p2p:users "${IMAGE}"/home/p2p/mldonkey
}

