# Copyright 2009-2017 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Lossless data compressor based on the LZMA algorithm"
DESCRIPTION="
Lzip is a lossless data compressor based on the LZMA algorithm,
with very safe integrity checking and a user interface similar to
the one of gzip or bzip2. Lzip decompresses almost as quickly as
gzip and compresses better than bzip2, which makes it well suited
for software distribution and data archiving.
"
HOMEPAGE="http://www.nongnu.org/${PN}/${PN}.html"
DOWNLOADS="mirror://savannah/${PN}/${PNV}.tar.gz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

REMOTE_IDS="freecode:${PN}"

UPSTREAM_DOCUMENTATION="http://www.nongnu.org/${PN}/manual/${PN}_manual.html"

src_configure() {
    # Not a GNU configure script
    edo ./configure --prefix=/usr --exec-prefix=/usr/$(exhost --target) CXX=${CXX} CXXFLAGS="${CXXFLAGS}"
}
