# Copyright 2009-2023 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require alternatives

SUMMARY="Lossless data compressor based on the LZMA algorithm"
DESCRIPTION="
Lzip is a lossless data compressor based on the LZMA algorithm,
with very safe integrity checking and a user interface similar to
the one of gzip or bzip2. Lzip decompresses almost as quickly as
gzip and compresses better than bzip2, which makes it well suited
for software distribution and data archiving.
"
HOMEPAGE="https://www.nongnu.org/${PN}/${PN}.html"
DOWNLOADS="mirror://savannah/${PN}/${PNV}.tar.gz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

REMOTE_IDS="freecode:${PN}"

UPSTREAM_DOCUMENTATION="https://www.nongnu.org/${PN}/manual/${PN}_manual.html"

src_configure() {
    # Not an autoconf script
    edo ./configure \
        --prefix=/usr \
        --exec-prefix=/usr/$(exhost --target) \
        CXX="${CXX}" \
        CXXFLAGS="${CXXFLAGS}" \
        LDFLAGS="${LDFLAGS}"
}

src_install() {
    default
    alternatives_for lzip "${PN}" "100"                                 \
                     /usr/$(exhost --target)/bin/lzip "${PN}".lzip      \
                     /usr/share/man/man1/lzip.1       "${PN}".lzip.1    \
                     /usr/share/info/lzip.info        "${PN}".lzip.info
}

