# Copyright 2012 Quentin "Sardem FF7" Glidic <sardemff7+exherbo@sardemff7.net>
# Distributed under the terms of the GNU General Public License v2

if (( $(ever range 2) % 2 )); then
    branch=$(ever range 1).$(( $(ever range 2) + 1 ))
else
    branch=$(ever range 1-2)
fi

require launchpad [ branch=${branch} ]

SUMMARY="Reference GTK+ greeter for LightDM"
HOMEPAGE="https://launchpad.net/lightdm-gtk-greeter"

LICENCES="GPL-3"
SLOT="0"

MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/intltool
        dev-util/pkg-config
        sys-devel/gettext
    build+run:
        dev-libs/glib:2
        x11-apps/lightdm[gobject]
        x11-libs/gtk+:3
        x11-libs/libX11
"

REMOTE_IDS="launchpad:${PN}"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-nls
)
