# Copyright 2010-2014 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Virtual PDF printer using CUPS"
DESCRIPTION="
This software is designed to produce PDF files in a heterogeneous network
by providing a PDF printer on the central fileserver.
"
HOMEPAGE="https://www.cups-pdf.de"
DOWNLOADS="${HOMEPAGE}/src/${PN}_${PV}.tar.gz"

REMOTE_IDS="freecode:${PN/-/}"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        app-text/ghostscript
        net-print/cups
"

WORK="${WORKBASE}/${PN}-${PV}/src"

src_compile() {
    edo ${CC} ${CFLAGS} ${PN}.c -o ${PN} $(cups-config --libs)
}

src_install() {
    local uppercase_PN="$(echo ${PN} | tr '[:lower:]' '[:upper:]')"

    exeinto "$(cups-config --serverbin)"/backend
    exeopts '-m0700'
    doexe "${PN}"

    edo cd ../extra

    insinto "$(cups-config --serverroot)"
    doins "${PN}".conf

    insinto "$(cups-config --datadir)"/model
    doins "${uppercase_PN}"_{no,}opt.ppd

    emagicdocs
}

