# Copyright 2009 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Intel ACPI Source Language (ASL) compiler/disassembler"
DESCRIPTION="iasl compiles ASL (ACPI Source Language) into AML (ACPI Machine
Language). This AML is suitable for inclusion as a DSDT in system
firmware. It also can disassemble AML, for debugging purposes."
HOMEPAGE="http://www.acpica.org"
DOWNLOADS="${HOMEPAGE}/download/acpica-unix-${PV}.tar.gz"

LICENCES="Intel"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/bison
        sys-devel/flex
"

WORK="${WORKBASE}/acpica-unix-${PV}/compiler"

DEFAULT_SRC_COMPILE_PARAMS=( -j1 )

src_install() {
    dobin iasl
    dodoc readme.txt
}

