# Copyright 2009-2014 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

MY_PNV="acpica-unix-${PV}"

SUMMARY="Intel ACPI Source Language (ASL) compiler/disassembler"
DESCRIPTION="iasl compiles ASL (ACPI Source Language) into AML (ACPI Machine
Language). This AML is suitable for inclusion as a DSDT in system
firmware. It also can disassemble AML, for debugging purposes."
HOMEPAGE="http://www.acpica.org"
DOWNLOADS="${HOMEPAGE}/sites/acpica/files/${MY_PNV}.tar.gz"

LICENCES="Intel"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/bison[>=2.4.1]
        sys-devel/flex[>=2.5.4]
"

WORK="${WORKBASE}/${MY_PNV}"

DEFAULT_SRC_COMPILE_PARAMS=( -j1 iasl )
DEFAULT_SRC_INSTALL_PARAMS=( INSTALLFLAGS="-m 555" )

