# Copyright 2009-2013 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

MY_PNV="acpica-unix-${PV}"

SUMMARY="Intel ACPI Source Language (ASL) compiler/disassembler"
DESCRIPTION="iasl compiles ASL (ACPI Source Language) into AML (ACPI Machine
Language). This AML is suitable for inclusion as a DSDT in system
firmware. It also can disassemble AML, for debugging purposes."
HOMEPAGE="http://www.acpica.org"
DOWNLOADS="${HOMEPAGE}/sites/acpica/files/${MY_PNV}.tar.gz"

LICENCES="Intel"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/bison
        sys-devel/flex
"

WORK="${WORKBASE}/${MY_PNV}/generate/unix"

src_compile() {
    # build system is a mess
    local cflags="${CFLAGS}"
    unset CFLAGS
    cflags+=" -m${MULTIBUILD_C_DEFAULT_TARGET} -D_LINUX -D_GNU_SOURCE -D_FORTIFY_SOURCE=2"
    cflags+=" -I../../../source/include -DACPI_ASL_COMPILER -I../../../source/compiler -Iobj"
    cflags+=" -Iobj${MULTIBUILD_C_DEFAULT_TARGET}"
    emake -j1 iasl HOST="_LINUX" CFLAGS="${cflags}"
}

