# Copyright 2013 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require sourceforge udev-rules

SUMMARY="ACS CCID PC/SC Driver for Linux/Mac OS X"
DESCRIPTION="
acsccid is a PC/SC driver for Linux/Mac OS X and it supports ACS CCID smart card readers.
This library provides a PC/SC IFD handler implementation and communicates with the readers
through the PC/SC Lite resource manager (pcscd).
"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/libusb:0.1[>=0.1.12]
        sys-apps/pcsc-lite[>=1.3.3]
        sys-apps/systemd
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-udev' )

src_install() {
    default
    insinto "${UDEVRULESDIR}"
    doins src/92_pcscd_${PN}.rules
}

