# Copyright 2010 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require distutils [ has_lib=false ]

SUMMARY="UPnP client library and a simple UPnP client"
DESCRIPTION="
The MiniUPnP project is a library and a daemon. The library is aimed to enable applications to use
the capabilities of a UPnP Internet Gateway Device present on the network to forward ports. The
daemon adds the UPnP Internet Gateway Device functionality to a NAT gateway running
OpenBSD/NetBSD/FreeBSD/Solaris with PF/IPF or Linux 2.4.x/2.6.x with netfilter. One of its most
interesting features is to enforce some permissions to allow or deny redirections, bringing some
security to UPnP. Newer versions also support the NAT-PMP protocol from Apple.
"
HOMEPAGE="http://miniupnp.tuxfamily.org"
DOWNLOADS="${HOMEPAGE}/files/${PNV}.tar.gz"

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="python"

DEPENDENCIES="
    build+run:
        python? ( dev-lang/python:=[>=2] )
"

REMOTE_IDS="freshmeat:miniupnp"

DEFAULT_SRC_PREPARE_PATCHES=( -p0 "${FILES}/${PN}-$(ever range 1-2)-Fix-Makefile.patch" )

src_compile() {
    default
    optionq python && distutils_src_compile
}

src_install() {
    INSTALLPREFIX="${IMAGE}"/usr default
    optionq python && distutils_src_install
}

