# Copyright 2013-2014 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://git.kernel.org/pub/scm/linux/kernel/git/jaegeuk/${PN}.git"
SCM_TAG="v${PV}"

require scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 ] ]

SUMMARY="Userland tools for the f2fs filesystem"
HOMEPAGE="http://git.kernel.org/cgit/linux/kernel/git/jaegeuk/${PN}.git"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        sys-apps/util-linux
"

# Upstream configure.ac patch. Remove after 1.4.1
DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/5792951de24ebeaa6e8731ad5f3edfb08a442dd9.patch )

