# Copyright 2013-2014 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://git.kernel.org/pub/scm/linux/kernel/git/jaegeuk/${PN}.git"
SCM_TAG="v${PV}"

require scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 ] ]

SUMMARY="Userland tools for the f2fs filesystem"
HOMEPAGE="http://git.kernel.org/cgit/linux/kernel/git/jaegeuk/${PN}.git"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        sys-apps/util-linux
"

src_prepare() {
    # The configure script accepts --sbindir - and ignores it.
    edo sed -i -e "s:/sbin:/usr/$(exhost --target)/bin:" configure.ac

    autotools_src_prepare
}

