# Copyright 2020-2025 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require pypi setup-py [ import="setuptools" blacklist="2" multibuild="false" ] gtk-icon-cache

SUMMARY="Linux devices manager for the Logitech Unifying Receiver."
DESCRIPTION="
Solaar is a Linux device manager for Logitech’s Unifying Receiver peripherals.
It is able to pair/unpair devices with the receiver, for many devices show battery status,
and show and modify some of the modifiable features of devices.
"
HOMEPAGE+=" https://pwr-solaar.github.io/Solaar"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        dev-libs/libappindicator:0.1[gobject-introspection]
        dev-python/PyYAML[>=5.1][python_abis:*(-)?]
        dev-python/dbus-python[python_abis:*(-)?]
        dev-python/evdev[>=1.1.2][python_abis:*(-)?]
        dev-python/psutil[>=5.6.0][python_abis:*(-)?]
        dev-python/python-xlib[>=0.27][python_abis:*(-)?]
        dev-python/pyudev[>=0.13][python_abis:*(-)?]
        dev-python/typing-extensions[python_abis:*(-)?]
        gnome-bindings/pygobject:3[python_abis:*(-)?]
        x11-libs/gtk+:3[gobject-introspection]
        x11-libs/libX11
        x11-libs/libXtst
        x11-libs/libnotify[>=0.7][gobject-introspection]
"

src_prepare() {
    edo sed -e 's/#MODE/MODE/' -i "${WORK}/rules.d/42-logitech-unify-permissions.rules"
}

src_install() {
    setup-py_src_install
    edo mv ${IMAGE}/usr/lib/* ${IMAGE}/usr/${CHOST}/lib
    edo rmdir ${IMAGE}/usr/lib
}

