# Copyright 2019-2023 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'clementine-1.3.1-r3.exheres-0', which is:
#   Copyright 2010 Timothy Redaelli
#   Copyright 2011 Fabian Holler
#   Copyright 2011 Bo Ørsted Andresen
#   Copyright 2012 Lasse Brun <bruners@gmail.com>
#   Copyright 2016 Ingmar Vanhassel

require freedesktop-desktop gtk-icon-cache cmake

SUMMARY="Strawberry Music Player"
DESCRIPTION="
Strawberry is a music player and music collection organizer. It is a fork of Clementine released
in 2018 aimed at music collectors, enthusiasts and audiophiles. The name is inspired by the band
Strawbs. It's based on a heavily modified version of Clementine created in 2012-2013.
It's written in C++ and Qt.
"
HOMEPAGE="https://www.strawberrymusicplayer.org"
DOWNLOADS="https://files.strawberrymusicplayer.org/${PNV}.tar.xz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    cd          [[ description = [ Audio CD support ] ]]
    ipod        [[ description = [ iPod classic support ] ]]
    moodbar     [[ description = [ Builds the bundled gst-plugins-moodbar for moodbar support ] ]]
    mtp         [[ description = [ Support for MTP devices ] ]]
    pulseaudio
    spotify     [[ description = [ Support for Spotify ] ]]
"

# TODO: figure out
RESTRICT="test"

DEPENDENCIES="
    build:
        virtual/pkg-config
        x11-proto/xorgproto
        x11-libs/qttools:6[>=6.4.0]
    build+run:
        dev-db/sqlite:3[>=3.9]
        dev-libs/boost
        dev-libs/glib:2
        dev-libs/icu:=
        media-libs/chromaprint[>=1.4]
        media-libs/gstreamer:1.0
        media-libs/taglib:=[>=1.12.0]
        media-plugins/gst-plugins-base:1.0
        sys-sound/alsa-lib
        x11-libs/libX11
        x11-libs/qtbase:6[>=6.4.0][gui][sql][sqlite]
        cd? ( dev-libs/libcdio )
        ipod? (
            media-libs/libgpod[>=0.7.92]
            x11-libs/gdk-pixbuf:2.0
        )
        moodbar? ( sci-libs/fftw[>=3.0.0] )
        mtp? ( media-libs/libmtp[>=1.0] )
        pulseaudio? ( media-sound/pulseaudio )
    test:
        dev-cpp/gtest
    run:
        media-plugins/gst-plugins-good:1.0[gstreamer_plugins:taglib]
        spotify? ( media-plugins/gst-plugins-rs[gstreamer_plugins:spotify] )
    suggestion:
        media-plugins/gst-plugins-good:1.0[gstreamer_plugins:lame][gstreamer_plugins:mpg123] [[ description = [ encode & decode mp3s with gstreamer ] ]]
"

UPSTREAM_CHANGELOG="https://github.com/${PN}musicplayer/${PN}/blob/${PV}/Changelog"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DBUILD_WERROR:BOOL=FALSE
    # tests are currently restricted, last checked: 1.2.2
    -DCMAKE_DISABLE_FIND_PACKAGE_GTest:BOOL=TRUE
    # currently not packaged, fallback to bundled version
    -DCMAKE_DISABLE_FIND_PACKAGE_KDSingleApplication-qt6:BOOL=TRUE
    -DENABLE_ALSA:BOOL=TRUE
    -DENABLE_DEBUG_OUTPUT_DEFAULT:BOOL=FALSE
    -DENABLE_EBUR128:BOOL=FALSE
    -DENABLE_GIO:BOOL=TRUE
    -DENABLE_GIO_UNIX:BOOL=TRUE
    -DENABLE_KGLOBALACCEL_GLOBALSHORTCUTS:BOOL=TRUE
    -DENABLE_MUSICBRAINZ:BOOL=TRUE
    -DENABLE_QOBUZ:BOOL=TRUE
    -DENABLE_SONGFINGERPRINTING:BOOL=TRUE
    -DENABLE_SUBSONIC:BOOL=TRUE
    -DENABLE_TIDAL:BOOL=TRUE
    -DENABLE_TRANSLATIONS:BOOL=TRUE
    -DENABLE_UDISKS2:BOOL=TRUE
    -DENABLE_X11_GLOBALSHORTCUTS:BOOL=TRUE
    -DHAVE_TRANSLATIONS:BOOL=TRUE
    -DINSTALL_TRANSLATIONS:BOOL=FALSE
    -DUSE_BUNDLE:BOOL=FALSE
)
CMAKE_SRC_CONFIGURE_OPTION_ENABLES=(
    'cd AUDIOCD'
    'ipod GPOD'
    MOODBAR
    MTP
    'pulseaudio PULSE'
    SPOTIFY
)

src_prepare() {
    cmake_src_prepare

    # fix install
    # TODO: turn into proper patch and submit upstream
    edo sed \
        -e 's:DESTINATION share:DESTINATION ${CMAKE_INSTALL_DATAROOTDIR}:g' \
        -i dist/CMakeLists.txt
}

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

