# Copyright 2010 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require freedesktop-desktop gnome-2

SUMMARY="GNOME Character Map"
DESCRIPTION="Gucharmap is the GNOME Character Map, based on the Unicode Character Database."
HOMEPAGE="http://live.gnome.org/Gucharmap"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="cjk doc gobject-introspection python"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.0]
        dev-util/pkg-config[>=0.9.0]
        doc?
        (
            dev-doc/gtk-doc[>=1.0]
            gnome-desktop/gnome-doc-utils[>=0.9.0]
        )
        sys-devel/gettext
    build+run:
        dev-libs/glib:2[>=2.16.3]
        gnome-platform/GConf:2
        x11-libs/gtk+:2[>=2.13.6]
        gobject-introspection? ( gnome-desktop/gobject-introspection[>=0.6] )
        python?
        (
            dev-lang/python:=[>=2.4]
            gnome-bindings/pygtk:2[>=2.7.1]
        )
"

BUGS_TO=""

DEFAULT_SRC_CONFIGURE_PARAMS=( )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'cjk unihan'
    'doc gtk-doc'
    'gobject-introspection introspection'
    'python python-bindings'
)

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    gnome-2_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    gnome-2_pkg_postrm
}

