# Copyright 2010 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require freedesktop-desktop gnome-2

SUMMARY="GNOME Character Map"
DESCRIPTION="Gucharmap is the GNOME Character Map, based on the Unicode Character Database."
HOMEPAGE="http://live.gnome.org/Gucharmap"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="cjk doc gobject-introspection gtk3
           python [[ requires = [ -gtk3 ] ]]"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.0]
        dev-util/pkg-config[>=0.9.0]
        sys-devel/gettext
        doc? (
            dev-doc/gtk-doc[>=1.0]
            gnome-desktop/gnome-doc-utils[>=0.9.0]
        )
    build+run:
        dev-libs/glib:2[>=2.16.3]
        gnome-platform/GConf:2
        gobject-introspection? ( gnome-desktop/gobject-introspection[>=0.6] )
        gtk3? ( x11-libs/gtk+:3[>=2.90.0] )
        !gtk3? ( x11-libs/gtk+:2[>=2.14.0] )
        python? (
            dev-lang/python:=[>=2.4]
            gnome-bindings/pygtk:2[>=2.7.1]
        )
"

src_configure() {
    local gtk_version=2.0
    option gtk3 && gtk_version=3.0
    econf --with-gtk="${gtk_version}" \
        $(option_enable cjk unihan) \
        $(option_enable doc gtk-doc) \
        $(option_enable gobject-introspection introspection) \
        $(option_enable python python-bindings)
}

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    gnome-2_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    gnome-2_pkg_postrm
}

