# Copyright 2010-2019 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require freedesktop-desktop gtk-icon-cache vala [ vala_dep=true with_opt=true ]
require option-renames [ renames=[ 'vala vapi' ] ]

export_exlib_phases src_prepare pkg_postinst pkg_postrm

SUMMARY="GNOME Character Map"
DESCRIPTION="Gucharmap is the GNOME Character Map, based on the Unicode Character Database."
HOMEPAGE="https://wiki.gnome.org/Apps/Gucharmap"

SLOT="0"
MYOPTIONS="cjk gtk-doc gobject-introspection"

DEPENDENCIES="
    build:
        dev-libs/libxml2:2.0
        dev-util/desktop-file-utils
        dev-util/intltool[>=0.40.0]
        sys-apps/appdata-tools
        sys-devel/gettext
        virtual/pkg-config[>=0.9.0]
        gtk-doc? (
            dev-doc/gtk-doc[>=1.0]
            gnome-desktop/gnome-doc-utils[>=0.9.0]
        )
    build+run:
        dev-libs/glib:2[>=2.32.0]
        x11-libs/gtk+:3[>=3.4.0]
        gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.9.0] )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'cjk unihan'
    'gtk-doc'
    'gobject-introspection introspection'
    'vapi vala'
)

gucharmap_src_prepare() {
    edo sed -i -e 's:itlocaledir = $(prefix)/$(DATADIRNAME)/locale:itlocaledir = $(datarootdir)/locale:' po/Makefile.in.in
}

gucharmap_pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

gucharmap_pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    gtk-icon-cache_pkg_postrm
}
