# Copyright 2009 Pierre Lejeune <superheron@gmail.com>
# Distributed under the the GNU General Public License
# Based in part upon 'xchat-gnome-0.26.1.ebuild' from Gentoo which is:
#     Copyright 1999-2009 Gentoo Foundation

require gnome-2

SUMMARY="GNOME frontend for the popular X-Chat IRC client"
DESCRIPTION="XChat-GNOME is a new frontend to the popular X-Chat IRC client which is designed with the user interface foremost in mind."
HOMEPAGE="http://live.gnome.org/Xchat-Gnome"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="dbus ipv6 libnotify mmx perl python sound spell ssl tcl"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        gnome-desktop/gnome-doc-utils
        sys-devel/gettext
    build+run:
        dev-libs/glib:2
        gnome-platform/GConf:2
        gnome-platform/libglade:2
        gnome-platform/libgnome:2
        gnome-platform/libgnomeui:2
        x11-libs/gtk+:2
        x11-libs/libsexy[>=0.1.11]
        dbus? ( sys-apps/dbus )
        libnotify? ( x11-libs/libnotify )
        perl? ( dev-lang/perl:=[>=5.6.1] )
        python? ( dev-lang/python:=[>=2.6] )
        sound? ( media-libs/libcanberra[gtk] )
        spell? ( app-spell/enchant )
        ssl? ( dev-libs/openssl )
        tcl? ( dev-lang/tcl )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--enable-gnome-fe'
    '--enable-nls'
    '--disable-schemas-install'
    '--disable-scrollkeeper'
    '--disable-static'
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'dbus'
    'ipv6'
    'libnotify notification'
    'mmx'
    'perl'
    'python'
    'sound canberra'
    'ssl openssl'
    'tcl'
)

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( 'AUTHORS' 'ChangeLog' 'NEWS' )

src_install() {
    default

    # install plugin development header
    insinto /usr/include/xchat-gnome
    doins src/common/xchat-plugin.h || die "doins failed"
}

