# Copyright 2009 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'pidgin-2.5.8.exheres-0', which is:
#     Copyright 2009 Mike Kelly

SCM_REPOSITORY="mtn.pidgin.im"
SCM_BRANCH="im.pidgin.${PN}"
SCM_MTN_FEED="http://developer.pidgin.im/static/${PN}.mtn.bz2"

require scm-mtn gnome-2 autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.9 ] ]

SUMMARY="A multi-protocol, multi-platform Instant Messaging client."
DESCRIPTION="
Pidgin is an easy to use and free chat client used by millions. Connect
to AIM, MSN, Yahoo, and more chat networks all at once.

Supported chat networks:

  * AIM
  * Bonjour
  * Gadu-Gadu
  * Google Talk
  * Groupwise
  * ICQ
  * IRC
  * MSN
  * MySpaceIM
  * QQ
  * SILC
  * SIMPLE
  * Sametime
  * XMPP
  * Yahoo!
  * Zephyr
"
HOMEPAGE="http://pidgin.im/"
DOWNLOADS=""

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    gtk [[ description = [ Enable the GTK+ 'pidgin' client ] ]]
    ncurses [[ description = [ Enable the ncurses 'finch' client ] ]]
    perl [[ description = [ Support for plugins written in perl ] ]]
    gstreamer [[ description = [ Needed for sound in the GTK+ client ] ]]
    vv [[ description = [ Support for Voice and Video support ] ]]
    avahi [[ description = [ Needed for the Bonjour protocol ] ]]
    tcl [[ description = [ Support plugins written in tcl/tk ] ]]
    tk
    dbus
    nls
    startup-notification
    networkmanager
    ssl
    spell
    mono
    nss [[ description = [ Support for Mozilla's NSS library ] ]]

    (
        gtk
        ncurses
    ) [[ number-selected = at-least-one ]]

    gstreamer [[ requires = gtk ]]
    vv [[ requires = gstreamer ]]
    tcl [[ requires = tk ]]
    tk [[ requires = tcl ]]
"

DEPENDENCIES="
    build:
        dev-lang/perl
        dev-util/intltool
        dev-perl/XML-Parser
        gtk? ( x11-proto/scrnsaverproto )
    build+run:
        dev-libs/glib
        dev-libs/libxml2
        gtk? (
            x11-libs/gtk+
            x11-libs/libXScrnSaver
        )
        gstreamer? (
            media-libs/gstreamer
            media-plugins/gst-plugins-good
            vv? ( net-im/farsight2 )
        )
        ncurses? ( sys-libs/ncurses )
        dbus? ( dev-libs/dbus-glib )
        nls? ( sys-devel/gettext )
        perl? ( dev-lang/perl )
        startup-notification? ( x11-libs/startup-notification )
        avahi? ( net-dns/avahi )
        networkmanager? ( net-apps/NetworkManager )
        tcl? ( dev-lang/tcl )
        tk? ( dev-lang/tk )
        ssl? ( dev-libs/gnutls )
        spell? ( app-spell/gtkspell )
        mono? ( dev-lang/mono )
        nss? ( dev-libs/nss )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'gtk gtkui'
    'gtk screensaver'
    'ncurses consoleui'
    'nls'
    'dbus'
    'perl'
    'startup-notification'
    'gstreamer'
    'vv'
    'avahi'
    'networkmanager nm'
    'tcl'
    'tk'
    'ssl gnutls yes'
    'spell gtkspell'
    'mono'
    'nss'
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    'gtk x'
)

DEFAULT_SRC_CONFIGURE_PARAMS=(
    # until we get exheres for these:
    '--disable-meanwhile'
)

REMOTE_IDS="sourceforge:pidgin freshmeat:pidgin"

BUGS_TO="pioto@exherbo.org"

UPSTREAM_RELEASE_NOTES="http://developer.pidgin.im/wiki/ChangeLog"
UPSTREAM_DOCUMENTATION="
    http://developer.pidgin.im/wiki/Using%20Pidgin
    http://developer.pidgin.im/wiki/FAQ
"

src_prepare() {
    echo "intltoolize --force --copy" && intltoolize --force --copy || die "intltoolize --force --copy failed"
    autotools_src_prepare
}

