# Copyright 2009 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require systemd-service

SUMMARY="very secure FTP daemon"
DESCRIPTION="
vsftpd is a GPL licensed FTP server for UNIX systems, including Linux. It is secure and extremely fast. It is stable.
"
HOMEPAGE="http://vsftpd.beasts.org"
DOWNLOADS="ftp://vsftpd.beasts.org/users/cevans/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="baselayout tcp-wrappers xinetd"

DEPENDENCIES="
    build:
    build+run:
        group/ftp
        sys-libs/libcap
        user/ftp
        sys-libs/pam
        tcp-wrappers? ( sys-apps/tcp-wrappers )
    run:
        xinetd? ( sys-apps/xinetd )
"

UPSTREAM_CHANGELOG="ftp://vsftpd.beasts.org/users/cevans/untar/${PNV}/Changelog"
UPSTREAM_DOCUMENTATION="http://vsftpd.beasts.org/vsftpd_conf.html"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/${PNV}-Makefile-destdir.patch" )

src_configure() {
    edo cd "${WORK}"
    ebegin 'Settings build options'
    optionq tcp-wrappers && edo sed -i -e 's/#undef VSF_BUILD_TCPWRAPPERS/#define VSF_BUILD_TCPWRAPPERS/' builddefs.h
    edo sed -i -e 's/#undef VSF_BUILD_SSL/#define VSF_BUILD_SSL/' builddefs.h
    eend $?
}

src_install() {
    edo cd "${WORK}"
    edo mkdir -p "${IMAGE}"/usr/sbin
    edo mkdir -p "${IMAGE}"/usr/share/man/man{5,8}
    if optionq xinetd; then
        edo mkdir -p /etc/xinetd.d
        edo sed -i -e "s|/usr/local/sbin/${PN}|/usr/sbin/${PN}/" xinetd.d/"${PN}"
    fi
    default
    insinto /etc/pam.d
    newins "${FILES}/${PN}.pamd" "${PN}"
    insinto /etc
    edo echo "pam_service_name=vsftpd" >> "${PN}".conf
    doins "${PN}".conf
    if option baselayout ; then
        newinitd "${FILES}/${PNV}-initd" "${PN}"
        newconfd "${FILES}/${PNV}-confd" "${PN}"
    fi
    keepdir '/usr/share/empty'

    install_systemd_files
}

