# Copyright 2009-2012 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require systemd-service checksums [ sha1=[ ${PNV}.tar.gz=d5f5a180dbecd0fbcdc92bf0ba2fc001c962b55a ] ]

SUMMARY="very secure FTP daemon"
DESCRIPTION="
vsftpd is a GPL licensed FTP server for UNIX systems, including Linux. It is secure and extremely fast. It is stable.
"
HOMEPAGE="https://security.appspot.com/${PN}.html"
DOWNLOADS="https://security.appspot.com/downloads/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="tcp-wrappers xinetd"

DEPENDENCIES="
    build+run:
        group/ftp
        sys-libs/libcap
        user/ftp
        sys-libs/pam
        tcp-wrappers? ( sys-apps/tcp-wrappers )
    run:
        xinetd? ( sys-apps/xinetd )
"

UPSTREAM_CHANGELOG="https://security.appspot.com/${PN}/Changelog"
UPSTREAM_DOCUMENTATION="https://security.appspot.com/${PN}/${PN}_conf.html"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/${PNV}-Makefile-destdir.patch" )
DEFAULT_SRC_COMPILE_PARAMS=( "CC=${CC}" )

src_configure() {
    edo cd "${WORK}"
    option tcp-wrappers && edo sed -i -e 's/#undef VSF_BUILD_TCPWRAPPERS/#define VSF_BUILD_TCPWRAPPERS/' builddefs.h
    edo sed -i -e 's/#undef VSF_BUILD_SSL/#define VSF_BUILD_SSL/' builddefs.h
    option xinetd && edo sed -i -e "s|/usr/local/sbin/${PN}|/usr/$(exhost --target)/bin/${PN}|" xinetd.d/"${PN}"
    edo sed -i -e "s|/usr/sbin|/usr/$(exhost --target)/bin|" Makefile
}

src_install() {
    edo cd "${WORK}"
    edo mkdir -p "${IMAGE}"/usr/$(exhost --target)/bin
    edo mkdir -p "${IMAGE}"/usr/share/man/man{5,8}
    option xinetd && edo mkdir -p "${IMAGE}"/etc/xinetd.d
    default
    insinto /etc/pam.d
    newins "${FILES}/${PN}.pamd" "${PN}"
    insinto /etc
    edo echo "pam_service_name=${PN}" >> "${PN}".conf
    doins "${PN}".conf
    keepdir /usr/share/empty

    install_systemd_files
}

