# Copyright 2009 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Eclectic module to manage Linux kernel modules"
DESCRIPTION="
"
HOMEPAGE=""
DOWNLOADS=""

LICENCES="GPl-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    run:
        app-admin/eclectic
"

BUGS_TO="superheron@gmail.com"

WORK="${WORKBASE}"

src_install() {
    insinto /usr/share/eclectic/modules
    newins "${FILES}"/kernelmod.eclectic-${PV} kernelmod.eclectic
}
