# Copyright 2012-2025 Pierre Lejeune <superheron@gmail.com>
# Copyright 2010 Timothy Redaelli <timothy@redaelli.eu>
# Distributed under the terms of the GNU General Public License v2

require github [ user='pupnp' project='pupnp' release="release-${PV}" suffix='tar.bz2' ]

SUMMARY="A Portable Open Source UPnP Development Kit"

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    debug
    ssl

    ssl? ( ( providers: libressl openssl ) [[ number-selected = exactly-one ]] )
"

# FIXME sydbox
RESTRICT="test"

DEPENDENCIES="
    build+run:
        providers:openssl? ( dev-libs/openssl:= )
        providers:libressl? ( dev-libs/libressl:= )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-ipv6
    --disable-samples
    --disable-static
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    debug
    'ssl open_ssl'
)

