# Copyright 2012-2026 Pierre Lejeune <superheron@gmail.com>
# Copyright 2010 Timothy Redaelli <timothy@redaelli.eu>
# Distributed under the terms of the GNU General Public License v2

require github [ user='pupnp' project='pupnp' release="release-${PV}" suffix='tar.bz2' ] cmake

SUMMARY="A Portable Open Source UPnP Development Kit"

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    ssl

    ssl? ( ( providers: libressl openssl ) [[ number-selected = exactly-one ]] )
"

# FIXME sydbox
RESTRICT="test"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        providers:openssl? ( dev-libs/openssl:= )
        providers:libressl? ( dev-libs/libressl:= )
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DUPNP_BUILD_SAMPLES:BOOL=FALSE
    -DUPNP_BUILD_STATIC:BOOL=FALSE
)
CMAKE_SRC_CONFIGURE_OPTIONS=(
    'ssl UPNP_ENABLE_OPEN_SSL'
)

