# Copyright 2009 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ none ] supported_automake=[ none ] ]

SUMMARY="The gSOAP Toolkit for SOAP Web Services and XML-Based Applications"
DESCRIPTION="A cross-platform open source C and C++ software development toolkit. Generates C/C++ RPC code, XML data bindings, and efficient schema-specific parsers for SOAP Web services and other applications that benefit from an XML interface."
HOMEPAGE="http://www.cs.fsu.edu/~engelen/soap.html"
DOWNLOADS="mirror://sourceforge/${PN}2/${PNV/-/_}.tar.gz"

LICENCES="gSOAP-1.3b GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="debug samples ssl zlib"

DEPENDENCIES="
    build+run:
        sys-devel/bison
        sys-devel/flex
        ssl? ( dev-libs/openssl[>=0.9.6] )
        zlib? ( sys-libs/zlib )
"

BUGS_TO=""

WORK="${WORKBASE}/${PN}-$(ever range 1-2)"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'debug'
    'samples'
    'ssl openssl'
)

DEFAULT_SRC_COMPILE_PARAMS=( -j1 )

