# Copyright 2009-2019 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ project="${PN}$(ever major)" pnv="${PNV/-/_}" suffix='zip' ]
require option-renames [ renames=[ 'gnutls providers:gnutls' ] ]

SUMMARY="The gSOAP Toolkit for SOAP Web Services and XML-Based Applications"
DESCRIPTION="
A cross-platform open source C and C++ software development toolkit. Generates
C/C++ RPC code, XML data bindings, and efficient schema-specific parsers for
SOAP Web services and other applications that benefit from an XML interface.
"
HOMEPAGE="https://www.genivia.com/dev.html"

LICENCES="gSOAP-1.3b GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    debug samples
    ( providers: gnutls libressl openssl ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build:
        app-arch/unzip
        sys-apps/gawk
        sys-devel/bison
        sys-devel/flex
    build+run:
        providers:gnutls? ( dev-libs/gnutls )
        providers:libressl? ( dev-libs/libressl:= )
        providers:openssl? ( dev-libs/openssl )
"

UPSTREAM_CHANGELOG="https://www.genivia.com/changelog.html"
UPSTREAM_DOCUMENTATION="https://www.genivia.com/doc/guide/html/index.html"

WORK="${WORKBASE}/${PN}-$(ever range 1-2)"

DEFAULT_SRC_PREPARE_PATCHES=( -p0 "${FILES}/${PNV}-fix-libressl.patch" )

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-ipv6' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'debug'
    'providers:gnutls'
    'samples'
)
DEFAULT_SRC_COMPILE_PARAMS=( AR=${AR} -j1 )

