#!/sbin/runscript
# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-devel/distcc/files/3.1/init,v 1.1 2009/03/19 17:56:09 matsuu Exp $

depend() {
	need net
	use avahi-daemon ypbind
}

start() {
	ebegin "Starting distccd"
	start-stop-daemon --start --quiet --exec "${DISTCCD_EXEC}" -- \
		--daemon --pid-file "${DISTCCD_PIDFILE}" --user distcc \
		${DISTCCD_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping distccd"
	start-stop-daemon --stop --quiet --pidfile "${DISTCCD_PIDFILE}"
	eend $?
}
