# Copyright 2009 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A family of powerful x86 virtualization products"
DESCRIPTION="VirtualBox is a powerful x86 virtualization product for enterprise as well as home use. Not only is VirtualBox an extremely feature rich, high performance product for enterprise customers, it is also the only professional solution that is freely available as Open Source Software under the terms of the GNU General Public License (GPL)."
HOMEPAGE="http://www.virtualbox.org"
MY_PNV="VirtualBox-${PV}-OSE"
DOWNLOADS="http://download.virtualbox.org/${PN}/${PV}/${MY_PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    alsa pulseaudio

    ( alsa pulseaudio ) [[ number-selected = at-least-one ]]
"

DEPENDENCIES="
    build+run:
        dev-lang/python:=[>=2.5&<3.0]
        dev-libs/libIDL
        dev-libs/libxml2
        dev-libs/libxslt
        media-libs/SDL
        net-libs/gsoap
        sys-apps/hal
        sys-devel/dev86
        sys-libs/libcap
        sys-power/iasl
        x11-dri/mesa
        x11-libs/libXcursor
        x11-libs/libXmu
        x11-libs/qt:4[>=4.4.3]
        alsa? ( sys-sound/alsa-lib )
        pulseaudio? ( media-sound/pulseaudio )
"

BUGS_TO=""

// TODO
DEFAULT_SRC_CONFIGURE_PARAMS=( )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( )

