# Copyright 2009 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'initng-9999.ebuild' from InitNG, which is:
#     Copyright 2006 InitNG

SCM_REPOSITORY="http://svn.initng.org/initng"

require scm-svn cmake

SUMMARY="A next generation init replacement"
DESCRIPTION="Initng is a full replacement of the old and in many ways
deprecated sysvinit tool. It is designed to significantly increase the
booting speed of a unix-like operating system by starting processes
asynchronously."
HOMEPAGE="http://www.initng.org/"
DOWNLOADS=""

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86 ~amd64"
MY_INITNG_PLUGINS="
    also [[ description = [ Build also plugin ] ]]
    chdir [[ description = [ Build chdir plugin ] ]]
    chroot [[ description = [ Build chroot plugin ] ]]
    conflict [[ description = [ Build conflict plugin ] ]]
    cpout [[ description = [ Build cpout plugin ] ]]
    critical [[ description = [ Build critical plugin ] ]]
    ctrlaltdel [[ description = [ Build ctrlaltdel plugin ] ]]
    daemon_clean [[ description = [ Build daemon_clean plugin ] ]]
    dbus_event [[ description = [ Build dbus_event plugin ] ]]
    debug_commands [[ description = [ Build debug_commands plugin ] ]]
    fmon [[ description = [ Build fmon plugin ] ]]
    fstat [[ description = [ Build fstat plugin ] ]]
    history [[ description = [ Build history plugin ] ]]
    idleprobe [[ description = [ Build idleprobe plugin ] ]]
    initctl [[ description = [ Build initctl plugin ] ]]
    interactive [[ description = [ Build interactive plugin ] ]]
    iparser [[ description = [ Build iparser plugin ] ]]
    last [[ description = [ Build last plugin ] ]]
    limit [[ description = [ Build limit plugin ] ]]
    lockfile [[ description = [ Build lockfile plugin ] ]]
    logfile [[ description = [ Build logfile plugin ] ]]
    netdev [[ description = [ Build netdev plugin ] ]]
    netprobe [[ description = [ Build netprobe plugin ] ]]
    ngc4 [[ description = [ Build ngc4 plugin ] ]]
    ngcs [[ description = [ Build ngcs plugin ] ]]
    nge [[ description = [ Build nge plugin ] ]]
    pause [[ description = [ Build pause plugin ] ]]
    provide [[ description = [ Build provide plugin ] ]]
    reload [[ description = [ Build reload plugin ] ]]
    renice [[ description = [ Build renice plugin ] ]]
    service_file [[ description = [ Build service_file plugin ] ]]
    simple_launcher [[ description = [ Build simple_launcher plugin ] ]]
    stcmd [[ description = [ Build stcmd plugin ] ]]
    stdout [[ description = [ Build stdout plugin ] ]]
    suid [[ description = [ Build suid plugin ] ]]
    syncron [[ description = [ Build syncron plugin ] ]]
    syslog [[ description = [ Build syslog plugin ] ]]
    sysreq [[ description = [ Build sysreq plugin ] ]]
    unneeded [[ description = [ Build unneeded plugin ] ]]
    usplash [[ description = [ Build usplash plugin ] ]]
"
MYOPTIONS="
    as_init [[ description = [ Install initng as complete replacement for SysVInit ] ]]
    busybox [[ description = [ Hacks to make initng work nice with busybox distros ] ]]
    check_ro [[ description = [ Test if the / is mounted read-only before reboot/halt ] ]]
    cmake_color_makefile [[ description = [ Generate Makefiles with colored output ] ]]
    count_me [[ description = [ Send a simple http reqest to initng server, with initng version data to count initng users out there ] ]]
    debug [[ description = [ Build with developer tools, turns on additional warnings and -Werror ] ]]
    force_nocolor [[ description = [ Prevent cpout plugin from using colors ] ]]
    force_posix_ifiles [[ description = [ Force POSIX compliance on ifiles ] ]]
    selinux [[ description = [ SELinux support ] ]]
    initng_plugins: ${MY_INITNG_PLUGINS}
"

DEPENDENCIES="
    build+run:
        sys-apps/dbus
       =sys-libs/libinitng-scm
"

CMAKE_SRC_CONFIGURE_OPTIONS=( 'CMAKE_COLOR_MAKEFILE' 'CHECK_RO' 'DEBUG' 'selinux SELINUX_SUPPORT' 'as_init INSTALL_AS_INIT' 'FORCE_NOCOLOR' 'FORCE_POSIX_IFILES' 'COUNT_ME' )
CMAKE_SRC_CONFIGURE_OPTION_BUILDS=( 'initng_plugins:also'
'initng_plugins:chdir'
'initng_plugins:chroot'
'initng_plugins:conflict'
'initng_plugins:cpout'
'initng_plugins:critical'
'initng_plugins:ctrlaltdel'
'initng_plugins:daemon_clean'
'initng_plugins:dbus_event'
'initng_plugins:debug_commands'
'initng_plugins:fmon'
'initng_plugins:fstat'
'initng_plugins:history'
'initng_plugins:idleprobe'
'initng_plugins:initctl'
'initng_plugins:interactive'
'initng_plugins:iparser'
'initng_plugins:last'
'initng_plugins:limit'
'initng_plugins:lockfile'
'initng_plugins:logfile'
'initng_plugins:netdev'
'initng_plugins:netprobe'
'initng_plugins:ngc4'
'initng_plugins:ngcs'
'initng_plugins:nge'
'initng_plugins:pause'
'initng_plugins:provide'
'initng_plugins:reload'
'initng_plugins:renice'
'initng_plugins:service_file'
'initng_plugins:simple_launcher'
'initng_plugins:stcmd'
'initng_plugins:stdout'
'initng_plugins:suid'
'initng_plugins:syncron'
'initng_plugins:syslog'
'initng_plugins:sysreq'
'initng_plugins:unneeded'
'initng_plugins:usplash' )
CMAKE_SRC_CONFIGURE_OPTION_WITHS=( 'BUSYBOX' )

