# Copyright 2010 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require distutils [ has_lib=false ]

SUMMARY="a lightweight NAT Portmapping Protocol library for POSIX systems"
DESCRIPTION="
NAT-PMP (NAT Port Mapping protocol) provides a way to do NAT traversal. It is implemented in Apple
products (Airport extreme). libnatpmp is an attempt to make a portable and fully compliant
implementation of the protocol for the client side. It is based on non-blocking sockets, and all
calls of the API are asynchronous. It is therefore very easy to integrate the NAT-PMP code into any
event driven code.
"
HOMEPAGE="http://miniupnp.tuxfamily.org/${PN}.html"
DOWNLOADS="${HOMEPAGE}/files/${PNV}.tar.gz"

LICENCES="BSD-3"
SLOT="0"
MYOPTIONS="python"

DEPENDENCIES="
    build+run:
        python? ( dev-lang/python:=[>=2] )
"

REMOTE_IDS="freshmeat:${PN}"

DEFAULT_SRC_PREPARE_PATCHES=( -p0 "${FILES}/${PNV}-Fix-Makefile.patch" )

src_compile() {
    default
    optionq python && distutils_src_compile
}

src_install() {
    INSTALLPREFIX="${IMAGE}"/usr default
    optionq python && distutils_src_install
}

