# Copyright 2009-2013 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require gnome.org [ suffix=.tar.xz ] freedesktop-desktop gtk-icon-cache
require python [ python_dep="[>=2.4&<3]" python_sup="2.7 2.6" has_lib=false has_bin=true ]

SUMMARY="Alacarte - GNOME menu editor"
DESCRIPTION="
Alacarte is a menu editor for GNOME using the freedesktop.org menu
specification.
"
HOMEPAGE="http://www.gnome.org"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        gnome-bindings/pygobject:3
        gnome-desktop/gnome-menus:3.0[>=3.2.0.1]
"

BUGS_TO="http://bugzilla.gnome.org/enter_bug.cgi?product=alacarte"

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

