# Copyright 2009-2013 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require gnome.org [ suffix=.tar.xz ] freedesktop-desktop gtk-icon-cache
require python [ blacklist=3 multibuild=false has_lib=false has_bin=true ]

SUMMARY="Alacarte - GNOME menu editor"
DESCRIPTION="
Alacarte is a menu editor for GNOME using the freedesktop.org menu
specification.
"
HOMEPAGE="http://www.gnome.org"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.0]
        sys-devel/gettext
        virtual/pkg-config
    build+run:
        gnome-bindings/pygobject:3
        gnome-desktop/gnome-menus:3.0[>=3.5.3]
"

BUGS_TO="http://bugzilla.gnome.org/enter_bug.cgi?product=alacarte"

src_prepare() {
    edo sed -i -e 's:itlocaledir = $(prefix)/$(DATADIRNAME)/locale:itlocaledir = $(datarootdir)/locale:' po/Makefile.in.in
}

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

