# Copyright 2009-2022 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require gnome.org [ suffix=tar.xz ] freedesktop-desktop gtk-icon-cache
require python [ blacklist=2 multibuild=false has_lib=false has_bin=true ]

SUMMARY="Alacarte - GNOME menu editor"
DESCRIPTION="
Alacarte is a menu editor for GNOME using the freedesktop.org menu
specification.
"
HOMEPAGE="https://www.gnome.org"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    doc
"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.0]
        sys-devel/gettext[>=0.19.8]
        virtual/pkg-config
        doc? (
            app-text/docbook-xsl-stylesheets
            dev-libs/libxslt
        )
    build+run:
        gnome-bindings/pygobject:3[python_abis:*(-)?]
        gnome-desktop/gnome-menus:3.0[>=3.5.3]
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'doc documentation'
)

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

