# Copyright 2010 Dan Callaghan <djc@djc.id.au>
# Copyright 2013 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 1.12 1.11 ] ]
require github [ user=nzjrs tag=${PV} ]

SUMMARY="GTK+ widget for displaying OpenStreetMap files"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        app-doc/gtk-doc-autotools[>=1.12]
        gnome-desktop/gnome-common[>=2.3.0]
        virtual/pkg-config
    build+run:
        dev-libs/glib:2[>=2.16]
        gnome-desktop/gobject-introspection:1
        gnome-desktop/libsoup:2.4[gobject-introspection]
        x11-libs/gtk+:3[>=3.0][gobject-introspection]
        x11-libs/cairo[>=1.8]
"

src_prepare() {
    edo sed -i -e "/osm_gps_mapdocdir =/cosm_gps_mapdocdir = \${datadir}/doc/${PNV}" Makefile.am
    edo touch INSTALL # missing file
    edo gtkdocize --copy
    edo gnome-doc-common
    autotools_src_prepare
}

