# Copyright 2009 Maxime Coste <frrrwww@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Cross-Platform GUI Library"
DESCRIPTION="
wxWidgets gives you a single, easy-to-use API for writing GUI applications on
multiple platforms that still utilize the native platform's controls and
utilities.
"
HOMEPAGE="http://www.wxwidgets.org"
DOWNLOADS="mirror://sourceforge/wxwindows/${PNV}.tar.bz2"

LICENCES="LGPL-2"
SLOT="2.8"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="tiff sdl gnome opengl xml unicode threads"

DEPENDENCIES="
    build+run:
        x11-libs/gtk+:2
        media-libs/libpng
        media-libs/jpeg
        x11-libs/libXpm
        sys-libs/zlib
        tiff? ( media-libs/tiff )
        sdl? ( media-libs/SDL )
        gnome? ( gnome-platform/gnome-vfs )
        xml? ( dev-libs/expat )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--enable-compat26'
    '--enable-shared'
    '--with-regex=builtin'
    '--with-gtk'
    '--enable-intl'
    '--enable-controls'
    '--with-libpng'
    '--with-libjpeg'
    '--with-libxpm'
    '--with-zlib=sys'
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'unicode' 'threads' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    'tiff libtiff'
    'sdl'
    'xml expat sys'
    'opengl'
)

src_install() {
    default
#    insinto /usr/share/doc/${PVNR}
#    doins -r docs/*
    dodoc -r docs/*
    # remove empty directories
    find "${IMAGE}" -type d -empty -delete
}
