# Copyright 2009 Maxime Coste <frrrwww@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Cross-Platform GUI Library"
DESCRIPTION="
wxWidgets gives you a single, easy-to-use API for writing GUI applications on
multiple platforms that still utilize the native platform's controls and
utilities.
"
HOMEPAGE="http://www.wxwidgets.org"
DOWNLOADS="mirror://sourceforge/wxwindows/${PNV}.tar.bz2"

LICENCES="LGPL-2"
SLOT="2.8"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="gnome gstreamer odbc opengl precomp-headers sdl tiff unicode threads xml
precomp-headers [[ description = [ Enable build of precompiled headers ] ]]"

DEPENDENCIES="
    build+run:
        dev-libs/glib:2
        media-libs/jpeg
        media-libs/libpng
        sys-libs/zlib
        x11-libs/gtk+:2
        x11-libs/libSM
        x11-libs/libXxf86vm
        x11-libs/libXpm
        gnome? ( gnome-platform/gnome-vfs )
        gstreamer? (
            media-libs/gstreamer:0.10
            gnome-platform/GConf:2
        )
        odbc? ( dev-db/unixODBC )
        opengl? ( x11-dri/mesa )
        sdl? ( media-libs/SDL )
        tiff? ( media-libs/tiff )
        xml? ( dev-libs/expat )
"

DEFAULT_SRC_PREPARE_PATCHES=( -p4 "${FILES}/${PNV}-glib-gsocket.patch" )

DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--disable-joystick'
    '--enable-compat26'
    '--enable-controls'
    '--enable-gui'
    '--enable-intl'
    '--enable-shared'
    '--with-gtk'
    '--with-libjpeg=sys'
    '--with-libpng=sys'
    '--with-libxpm=sys'
    '--with-regex=builtin'
    '--with-zlib=sys'
    '--hates=docdir'
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'precomp-headers'
    'threads'
    'unicode'
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    'gnome gnomeprint'
    'gnome gnomevfs'
    'gstreamer mediactrl'
    'odbc odbc sys'
    'opengl'
    'sdl'
    'tiff libtiff sys'
    'xml expat sys'
)

src_install() {
    default
#    insinto /usr/share/doc/${PVNR}
#    doins -r docs/*
    dodoc -r docs/*
    # remove empty directories
    find "${IMAGE}" -type d -empty -delete
}
