# Copyright 2012 Quentin "Sardem FF7" Glidic <sardemff7+exherbo@sardemff7.net>
# Distributed under the terms of the GNU General Public License v2

if (( $(ever range 2) % 2 )); then
    branch=$(ever range 1).$(( $(ever range 2) + 1 ))
else
    branch=$(ever range 1-2)
fi

require launchpad [ branch=${branch} suffix=tar.xz ] pam systemd-service

export_exlib_phases src_install

SUMMARY="A cross-desktop display manager"
DESCRIPTION="
LightDM is a cross-desktop display manager that aims is to be the standard display manager for the
X.org X server. The motivation for this project is there have been many new display managers written
since XDM (often based on the XDM source). The main difference between these projects is in the GUIs
(e.g. different toolkits) and performance - this could be better accomplished with a common display
manager that allows these differences.

Key features are:
- A well-defined greeter API allowing multiple GUIs
- Support for all display manager use cases, with plugins where appropriate
- Low code complexity
- Fast performance
"
HOMEPAGE="http://www.freedesktop.org/wiki/Software/LightDM"

LICENCES="GPL-3 LGPL-3"
SLOT="0"

MYOPTIONS="
    gobject [[ description = [ Enables client gobject libraries ] ]]
    gobject-introspection
    qt4 [[ description = [ Enable LightDM client Qt4 libraries ] ]]
    qt5 [[ description = [ Enable LightDM client Qt5 libraries ] ]]
"

RESTRICT="test" # requires dbus

DEPENDENCIES="
    build:
        dev-util/intltool
        dev-util/itstool
        sys-devel/gettext
        virtual/pkg-config
    build+run:
        group/${PN}
        user/${PN}
        dev-libs/glib:2[>=2.30]
        sys-libs/pam
        x11-libs/libxcb
        x11-libs/libXdmcp
        gobject? (
            x11-libs/libX11
            x11-libs/libxklavier
        )
        gobject-introspection? (
            gnome-desktop/gobject-introspection:1[>=0.9.5]
        )
        qt4? ( x11-libs/qt:4 )
        qt5? ( x11-libs/qtbase:5 )
    run:
        sys-apps/accountsservice
    recommendation:
        x11-apps/lightdm-gtk-greeter [[
            description = [ Default greeter ]
        ]]
    suggestion:
        x11-server/xorg-server [[
            description = [ Requires an X server ]
        ]]
"

REMOTE_IDS="launchpad:${PN}"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --localstatedir=/var
    --disable-static
    --enable-tests
    --with-greeter-user=lightdm
    --with-greeter-session=lightdm-greeter
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'gobject liblightdm_gobject'
    'gobject-introspection introspection'
    'qt4 liblightdm-qt'
    'qt5 liblightdm-qt5'
)

lightdm_src_install() {
    default

    insinto /usr/share/lightdm
    doins "${FILES}"/session
    edo chmod +x "${IMAGE}"/usr/share/lightdm/session

    insinto /usr/share/polkit-1/rules.d
    doins "${FILES}"/lightdm-polkit.rules

    insinto /usr/${LIBDIR}/tmpfiles.d
    doins "${FILES}"/lightdm-tmpfiles.conf

    # Use the provided session wrapper (from xdm)
    edo sed -i \
        -e '/^#run-directory/s|=/var/run|=/run|' \
        -e '/^#run-directory/s|^#||' \
        -e '/^#session-wrapper/s|=lightdm-session|=/usr/share/lightdm/session|' \
        -e '/^#session-wrapper/s|^#||' \
        "${IMAGE}"/etc/lightdm/lightdm.conf

    keepdir /var/cache/${PN}
    keepdir /var/log/${PN}

    keepdir /var/lib/${PN}
    edo chmod g+w "${IMAGE}"/var/lib/${PN}
    edo chown ${PN}:${PN} "${IMAGE}"/var/lib/${PN}

    install_systemd_files

    ever at_least 1.3.3 && edo rm "${IMAGE}"/etc/pam.d/${PN}
    pamd_mimic_system lightdm local-login auth account password session
}

