# Copyright 2012-2013 Quentin "Sardem FF7" Glidic <sardemff7@exherbo.org>
# Copyright 2013, 2014 Lasse Brun <bruners@gmail.com>
# Copyright 2018-2019 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='canonical' release="${PV}" suffix='tar.xz' ] pam vala [ vala_dep=true ]
require systemd-service [ systemd_tmpfiles=[ "${FILES}"/lightdm-tmpfiles.conf ] ]

export_exlib_phases src_install

SUMMARY="A cross-desktop display manager"
DESCRIPTION="
LightDM is a cross-desktop display manager that aims is to be the standard display manager for the
X.org X server. The motivation for this project is there have been many new display managers written
since XDM (often based on the XDM source). The main difference between these projects is in the GUIs
(e.g. different toolkits) and performance - this could be better accomplished with a common display
manager that allows these differences.

Key features are:
- A well-defined greeter API allowing multiple GUIs
- Support for all display manager use cases, with plugins where appropriate
- Low code complexity
- Fast performance
"

LICENCES="GPL-3 LGPL-3"
SLOT="0"

MYOPTIONS="
    gobject-introspection
    gtk-doc
    qt5 [[ description = [ Enable LightDM client Qt5 libraries ] ]]
"

RESTRICT="test" # requires dbus

DEPENDENCIES="
    build:
        dev-doc/gtk-doc[>=1.32-r1]
        dev-util/intltool[>=0.35.0]
        dev-util/itstool
        gnome-desktop/yelp-tools
        sys-devel/gettext
        virtual/pkg-config
    build+run:
        group/${PN}
        user/${PN}
        dev-libs/glib:2[>=2.44.0]
        dev-libs/libgcrypt
        sys-libs/pam
        x11-libs/libX11
        x11-libs/libXdmcp
        x11-libs/libxcb
        x11-libs/libxklavier
        gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.9.5] )
        gtk-doc? ( dev-doc/gtk-doc )
        qt5? ( x11-libs/qtbase:5[gui] )
    recommendation:
        sys-apps/accountsservice [[
            description = [ Allow for setting user icons, ${PN} uses ~/.face otherwise ]
        ]]
        x11-apps/lightdm-gtk-greeter [[
            description = [ Default greeter ]
        ]]
        x11-apps/light-locker [[
            description = [ Simple screen locker for LightDM ]
        ]]
    suggestion:
        x11-server/xorg-server [[
            description = [ Requires an X server ]
        ]]
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --localstatedir=/var
    --disable-static
    --enable-tests
    --with-greeter-user=lightdm
    --with-greeter-session=lightdm-gtk-greeter
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'gobject-introspection introspection'
    'gtk-doc'
    'qt5 liblightdm-qt5'
)

lightdm_src_install() {
    default

    # Remove apparmor and upstart scripts
    edo rm -rfv "${IMAGE}"/etc/apparmor.d
    edo rm -rfv "${IMAGE}"/etc/init

    insinto /usr/share/lightdm
    doins "${FILES}"/session
    edo chmod +x "${IMAGE}"/usr/share/lightdm/session

    insinto /usr/share/polkit-1/rules.d
    doins "${FILES}"/lightdm-polkit.rules

    # Use the provided session wrapper (from xdm)
    edo sed -i \
        -e '/^#run-directory/s|=/var/run|=/run|' \
        -e '/^#run-directory/s|^#||' \
        -e '/^#user-authority-in-system-dir/s|=false|=true|' \
        -e '/^#user-authority-in-system-dir/s|^#||' \
        -e '/^#session-wrapper/s|=lightdm-session|=/usr/share/lightdm/session|' \
        -e '/^#session-wrapper/s|^#||' \
        "${IMAGE}"/etc/${PN}/lightdm.conf

    keepdir {/etc,/usr/share}/${PN}/lightdm.conf.d
    edo chown ${PN}:${PN} "${IMAGE}"{/etc,/usr/share}/${PN}/lightdm.conf.d

    keepdir /usr/share/${PN}/remote-sessions
    edo chown ${PN}:${PN} "${IMAGE}"/usr/share/${PN}/remote-sessions

    keepdir /var/{cache,log}/${PN}
    edo chown ${PN}:${PN} "${IMAGE}"/var/{cache,log}/${PN}

    keepdir /var/lib/${PN}{,-data}
    edo chmod g+w "${IMAGE}"/var/lib/${PN}{,-data}
    edo chown ${PN}:${PN} "${IMAGE}"/var/lib/${PN}{,-data}

    install_systemd_files

    edo rm "${IMAGE}"/etc/pam.d/${PN}
    pamd_mimic_system lightdm local-login auth account password session
}

