# Copyright 2010-2012 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require scons googlecode

SUMMARY="Free Lemmings-like game"
DESCRIPTION="
Pingus is a free Lemmings-like game covered under the GNU GPL. It features
currently 22 playable levels and runs under a wide variety of operating
systems (Linux, Windows, etc.) 
"
HOMEPAGE+=" http://${PN}.seul.org"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/boost
        media-libs/libpng
        media-libs/SDL
        media-libs/SDL_image
        media-libs/SDL_mixer[mikmod]
"

src_configure() { :; }

src_compile() {
    escons --jobs ${EXJOBS:-1} CC="${CC}" CXX="${CXX}" CCFLAGS="${CFLAGS}" with_linuxevdev=True
}

src_install() {
    emake install PREFIX=/usr DESTDIR="${IMAGE}"
    emagicdocs
}

