# Copyright 2010 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require scons

SUMMARY="Free Lemmings-like game"
DESCRIPTION="
Pingus is a free Lemmings-like game covered under the GNU GPL. It features
currently 22 playable levels and runs under a wide variety of operating
systems (Linux, Windows, etc.) 
"
HOMEPAGE="http://${PN}.seul.org"
DOWNLOADS="${HOMEPAGE}/files/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/boost
        media-libs/libpng
        media-libs/SDL
        media-libs/SDL_image
        media-libs/SDL_mixer
        x11-libs/libXi
"

src_configure() {
    escons configure with_xinput=True CC="${CC}" CXX="${CXX}" CCFLAGS="${CFLAGS}"
}

src_compile() {
    escons --jobs ${EXJOBS:-1}
}

src_install() {
    edo ./install.sh "${IMAGE}"/usr
    emagicdocs
}

