# Copyright 2010-2014 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require scons github [ user=Pingus ]

export_exlib_phases src_configure src_compile src_install

SUMMARY="Free Lemmings-like game"
DESCRIPTION="
Pingus is a free Lemmings-like game covered under the GNU GPL. It features
currently 22 playable levels and runs under a wide variety of operating
systems (Linux, Windows, etc.) 
"
HOMEPAGE+=" http://${PN}.seul.org"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/boost
        media-libs/libpng:=
        media-libs/SDL:0
        media-libs/SDL_image:1
        media-libs/SDL_mixer[mikmod]
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PN}-respect-ar.patch )

pingus_src_configure() { :; }

pingus_src_compile() {
    escons --jobs ${EXJOBS:-1} CC="${CC}" CXX="${CXX}" CCFLAGS="${CFLAGS}" AR="${AR}" with_linuxevdev=True
}

pingus_src_install() {
    emake install PREFIX=/usr/$(exhost --target) DATADIR=/usr/share/${PN} MANDIR=/usr/share/man DESTDIR="${IMAGE}"
    emagicdocs
}

