# Copyright 2010-2020 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SCM_SECONDARY_REPOSITORIES="
    logmich
    googletest
    tinygettext
    uitest
    sexp_cpp
    xdgcpp
    shared_modules
    argparser
    benchmark
    cmake_modules
    geomcpp
"

SCM_argparser_REPOSITORY="https://gitlab.com/argparser/argparser.git"
SCM_benchmark_REPOSITORY="https://github.com/google/benchmark.git"
SCM_cmake_modules_REPOSITORY="https://gitlab.com/grumbel/cmake-modules.git"
SCM_geomcpp_REPOSITORY="https://gitlab.com/grumbel/geomcpp.git"
SCM_googletest_REPOSITORY="https://github.com/google/googletest.git"
SCM_logmich_REPOSITORY="https://github.com/logmich/logmich.git"
SCM_sexp_cpp_REPOSITORY="https://github.com/lispparser/sexp-cpp.git"
SCM_shared_modules_REPOSITORY="https://github.com/Grumbel/shared-modules.git"
SCM_tinygettext_REPOSITORY="https://github.com/tinygettext/tinygettext.git"
SCM_uitest_REPOSITORY="https://github.com/Grumbel/uitest.git"
SCM_xdgcpp_REPOSITORY="https://gitlab.com/grumbel/xdgcpp.git"

SCM_EXTERNAL_REFS="
    external/argparser:argparser
    external/cmake-modules:cmake_modules
    external/logmich:logmich
    external/geomcpp:geomcpp
    external/sexp-cpp:sexp_cpp
    external/tinygettext:tinygettext
    external/uitest:uitest
    external/xdgcpp:xdgcpp
    shared-modules:shared_modules
"

SCM_geomcpp_EXTERNAL_REFS="
    external/cmake-modules:cmake_modules
"

SCM_sexp_cpp_EXTERNAL_REFS="
    external/benchmark:benchmark
    external/cmake-modules:cmake_modules
    external/googletest:googletest
"

SCM_tinygettext_EXTERNAL_REFS="
    external/cmake-modules:cmake_modules
"

SCM_uitest_EXTERNAL_REFS="
    external/cmake-modules:cmake_modules
"

require pingus cmake

PLATFORMS="~amd64"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        dev-libs/boost
        dev-libs/jsoncpp:=
        media-libs/libpng:=
        media-libs/SDL:2
        media-libs/SDL_image:2
        media-libs/SDL_mixer:2[mikmod]
        x11-dri/mesa
"

