# Copyright 2009-2023 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

MY_PNV="FileZilla_${PV}_src"

require wxwidgets [ min_version="3.2.1" wxwidgets_opts="[providers:gtk2?][providers:gtk3?]" ]
require freedesktop-desktop

SUMMARY="FileZilla Client, free FTP client"
DESCRIPTION="
FileZilla Client is a fast and reliable cross-platform FTP, FTPS and SFTP client with lots of
useful features and an intuitive graphical user interface.
"

HOMEPAGE="https://filezilla-project.org"
DOWNLOADS="https://download.filezilla-project.org/client/${MY_PNV}.tar.xz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    dbus
    ( providers: gtk2 gtk3 ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build:
        dev-libs/boost[>=1.76]
        sys-devel/gettext[>=0.11.0]
        virtual/pkg-config[>=0.9.0]
    build+run:
        dev-db/sqlite:3[>=3.7]
        dev-libs/gnutls[>=3.4.15]
        dev-libs/nettle:=[>=3.1]
        dev-libs/pugixml[>=1.6]
        net-dns/libidn
        net-libs/libfilezilla[>=0.47.0]
        x11-apps/xdg-utils
        dbus? ( sys-apps/dbus[>=1.2] )
        providers:gtk2? ( x11-libs/gtk+:2 )
        providers:gtk3? ( x11-libs/gtk+:3 )
    test:
        dev-cpp/cppunit[>=1.13.0]
"

UPSTREAM_DOCUMENTATION="https://wiki.filezilla-project.org/Documentation"

src_configure() {
    econf \
        --enable-ftp \
        --enable-gui \
        --enable-locales \
        --enable-sftp \
        --disable-manualupdatecheck \
        --with-pugixml=system \
        --with-wx-config=$(wxwidgets_get_config) \
        $(option_with dbus)
}

src_install() {
    default

    doenvd "${FILES}"/90filezilla
}

