# Copyright 2009 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

AT_M4DIR="."
MY_PNV="FileZilla_${PV}_src"

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ] sourceforge

SUMMARY="FileZilla Client, free FTP client"
DESCRIPTION="FileZilla Client is a fast and reliable cross-platform FTP, FTPS and SFTP client with lots of useful features and an intuitive graphical user interface."

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="dbus"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.9.0]
        sys-devel/gettext
    build+run:
        dev-libs/gnutls[>=2.8.3]
        net-dns/libidn
        x11-apps/xdg-utils
        x11-libs/wxGTK:2.8[>=2.8.9]
        dbus? ( sys-apps/dbus[>=1.2] )
"

UPSTREAM_DOCUMENTATION="http://wiki.filezilla-project.org/Documentation"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--disable-manualupdatecheck'
    '--enable-locales'
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'dbus' )

