# Copyright 2009 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

AT_M4DIR="."

require autotools [ supported_autoconf=[ none ] supported_automake=[ none ] ]

SUMMARY="FileZilla Client, free FTP client"
DESCRIPTION="FileZilla Client is a fast and reliable cross-platform FTP, FTPS and SFTP client with lots of useful features and an intuitive graphical user interface."
HOMEPAGE="http://filezilla-project.org/"
MY_PNV="FileZilla_${PV}_src"
DOWNLOADS="mirror://sourceforge/${PN}/${MY_PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="dbus"

DEPENDENCIES="
    build+run:
        dev-libs/gnutls[>=2.8.3]
        net-dns/libidn
        sys-devel/gettext
        x11-libs/wxGTK:2.8[>=2.8.9]
        dbus? ( sys-apps/dbus[>=1.2] )
"
REMOTE_IDS="sourceforge:${PN}"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--disable-manualupdatecheck'
    '--enable-locales'
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'dbus' )

