# Copyright 2009-2016 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

MY_PNV="FileZilla_${PV}_src"
AT_M4DIR=( m4 )

require freedesktop-desktop sourceforge

SUMMARY="FileZilla Client, free FTP client"
DESCRIPTION="FileZilla Client is a fast and reliable cross-platform FTP, FTPS and SFTP client with lots of useful features and an intuitive graphical user interface."

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    dbus
    ( providers: gtk2 gtk3 ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build:
        sys-devel/gettext
        virtual/pkg-config[>=0.9.0]
    build+run:
        dev-db/sqlite:3[>=3.7]
        dev-libs/gnutls[>=3.4.15]
        dev-libs/nettle[>=3.1]
        dev-libs/pugixml[>=1.6]
        net-dns/libidn
        net-libs/libfilezilla[>=0.9.1]
        x11-apps/xdg-utils
        x11-libs/wxGTK:3.0[>=3.0.2&<3.1][providers:gtk3?][providers:gtk2?]
        dbus? ( sys-apps/dbus[>=1.2] )
    test:
        dev-cpp/cppunit[>=1.10.2]
"

UPSTREAM_DOCUMENTATION="https://wiki.filezilla-project.org/Documentation"

src_configure() {
    econf \
        --disable-manualupdatecheck \
        --enable-locales \
        --with-pugixml=system \
        --with-wx-config="/usr/$(exhost --target)/bin/wx-config-3.0-$(option providers:gtk3 gtk3 gtk2)" \
        $(option_with dbus)

}

