# Copyright 2009-2013 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

MY_PNV="FileZilla_${PV}_src"
AT_M4DIR=( m4 )

require freedesktop-desktop sourceforge

SUMMARY="FileZilla Client, free FTP client"
DESCRIPTION="FileZilla Client is a fast and reliable cross-platform FTP, FTPS and SFTP client with lots of useful features and an intuitive graphical user interface."

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="dbus"

DEPENDENCIES="
    build:
        sys-devel/gettext
        virtual/pkg-config[>=0.9.0]
    build+run:
        dev-db/sqlite:3[>=3.7]
        dev-libs/gnutls[>=3.1.12]
        net-dns/libidn
        x11-apps/xdg-utils
        x11-libs/wxGTK:3.0[>=3.0.1]
        dbus? ( sys-apps/dbus[>=1.2] )
    test:
        dev-cpp/cppunit[>=1.10.2]
"

UPSTREAM_DOCUMENTATION="http://wiki.filezilla-project.org/Documentation"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--disable-manualupdatecheck'
    '--enable-locales'
    '--with-tinyxml=builtin'
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'dbus' )

