# Copyright 2010-2013 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix='tar.gz' ]

SUMMARY="Dos2Unix / Unix2Dos - Text file format converters"
DESCRIPTION="Convert text files with DOS or Mac line endings to Unix line endings and vice versa."

LICENCES="BSD-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="pdf [[ description = [ Installs man pages in PDF using GhostScript ] ]]"

DEPENDENCIES="
    build:
        dev-lang/perl:*
        sys-devel/gettext
        pdf? ( app-text/ghostscript )
"

REMOTE_IDS+="freecode:${PN}"

src_compile() {
    default
    option pdf && emake pdf
}

