# Copyright 2010-2017 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix='tar.gz' ]

SUMMARY="Dos2Unix / Unix2Dos - Text file format converters"
DESCRIPTION="Convert text files with DOS or Mac line endings to Unix line endings and vice versa."

LICENCES="BSD-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="pdf [[ description = [ Installs man pages in PDF using GhostScript ] ]]"

DEPENDENCIES="
    build:
        dev-lang/perl:*
        sys-devel/gettext
        pdf? ( app-text/ghostscript [[ note = [ For ps2pdf ] ]] )
"

DEFAULT_SRC_COMPILE_PARAMS=(
    CC=$(exhost --tool-prefix)cc
    CPP=$(exhost --tool-prefix)cpp
)

src_prepare() {
    default

    edo sed -i -e "/^exec_prefix/s:=.*:= /usr/$(exhost --target):" Makefile
}

src_compile() {
    default
    option pdf && emake pdf
}

