# Copyright 2012-2025 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Some tools to be used with smart cards and PC/SC"
DESCRIPTION="
These tools are used to test a PC/SC driver, card or reader or send commands in a friendly
environment (text or graphical user interface).
"
HOMEPAGE="https://${PN}.apdu.fr"
DOWNLOADS="${HOMEPAGE}/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        sys-apps/pcsc-lite
    run:
        dev-perl/Chipcard-PCSC
        dev-perl/Glib-Perl
        dev-perl/Gtk3-Perl
"

