# Copyright 2009 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'fprintd-9999.ebuild' from Gentoo, which is:
#     Copyright 1999-2006 Gentoo Foundation

SCM_REPOSITORY="git://github.com/dsd/pam_fprint.git"

require scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ none ] ]

SUMMARY="Fprint pam authentification module"
DESCRIPTION="pam_fprint is a PAM module which uses libfprint's fingerprint verification functionality to implement a fingerprint-based login system.
"
HOMEPAGE="http://www.reactivated.net/fprint/wiki/Pam_fprint"
DOWNLOADS=""

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        sys-libs/libfprint[=scm]
        sys-libs/pam
"

BUGS_TO=""

