# Copyright 2010 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Port of the OpenBSD TFTP server"
DESCRIPTION="
This is tftp-hpa, a conglomerate of a number of versions of the BSD
TFTP code, changed around to port to a whole collection of operating
systems. The goal is to work on any reasonably modern Unix with
sockets.
"
HOMEPAGE="http://www.kernel.org/pub/software/network/tftp/"
DOWNLOADS="mirror://kernel/software/network/tftp/${PN}/${PNV}.tar.bz2"

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="ipv6 readline remap tcp-wrappers
           remap [[ description = [ Enables regex filename remapping ] ]]"

DEPENDENCIES="
    build+run:
        readline? ( sys-libs/readline )
        tcp-wrappers? ( sys-apps/tcp-wrappers )
"

REMOTE_IDS="freshmeat:${PN}"

UPSTREAM_CHANGELOG="${HOMEPAGE}/CHANGES"

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    'ipv6'
    'readline'
    'remap'
    'tcp-wrappers tcpwrappers'
)
DEFAULT_SRC_INSTALL_PARAMS=( INSTALLROOT="${IMAGE}" )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( 'tftpd/sample.rules' )

src_install() {
    default

    # Provided by net-misc/iputils
    edo rm "${IMAGE}/usr/share/man/man8/tftpd.8"
}

