# Copyright 2014 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="https://git.xiph.org/${PN}.git"

require scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 ] ]

SUMMARY="Video compression codec"
DESCRIPTION="
Daala is the code-name for a new video compression technology. The effort is a collaboration
between Mozilla Foundation, Xiph.Org Foundation and other contributors.
The goal of the project is to provide a free to implement, use and distribute digital media format
and reference implementation with technical performance superior to h.265. 
"
HOMEPAGE="https://xiph.org/${PN}"

LICENCES="BSD-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="doc"

DEPENDENCIES="
    build+run:
        media-libs/libogg[>=1.3]
        doc? ( app-doc/doxygen )
    test:
        dev-libs/check[>=0.9.8]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--disable-player' '--disable-tools' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc' )
DEFAULT_SRC_CONFIGURE_TESTS=( '--any --enable-unit-tests --disable-unit-tests' )

