# Copyright 2009 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'fprint_demo-9999.ebuild' from Gentoo, which is:
#     Copyright 1999-2006 Gentoo Foundation

SCM_REPOSITORY="git://github.com/dsd/fprint_demo.git"

require scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ]

SUMMARY="LibFprint demonstration software"
DESCRIPTION="Software to demonstrate libfprint's capabilities.
"
HOMEPAGE="http://www.reactivated.net/fprint/wiki/Fprint_demo"
DOWNLOADS=""

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        sys-libs/libfprint[=scm]
        x11-libs/gtk+:2
"

BUGS_TO=""

