# Copyright 2009 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="C++ bindings for libsexy"
DESCRIPTION="C++ bindings for libsexy"
HOMEPAGE="http://www.chipx86.com/w/index.php/Libsexy"
DOWNLOADS="http://releases.chipx86.com/libsexy/${PN}/${PNV}.tar.gz"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        gnome-bindings/gtkmm:2.4
        x11-libs/libsexy[>=0.1.9]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--hates=docdir' )

