# Copyright 2009-2013 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 ] ] systemd-service
require distutils [ python_dep="[>=2.3]" python_sup="2.7 2.6" with_opt=true ]

SUMMARY="A system to store and display time-series data"
DESCRIPTION="
RRDtool is the OpenSource industry standard, high performance
data logging and graphing system for time series data.
Use it to write your custom monitoring shell scripts or create
whole applications using its Perl, Python, Ruby, TCL or PHP bindings.
"
HOMEPAGE="http://oss.oetiker.ch/rrdtool/"
DOWNLOADS="${HOMEPAGE}/pub/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="cgi dbi lua perl ruby tcl tcpd"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.0]
        sys-devel/gettext[>=0.17]
        sys-apps/groff
        virtual/pkg-config
    run:
        user/rrdtool
        group/rrdtool
    build+run:
        dev-libs/libxml2:2.0[>=2.7.8]
        dev-libs/glib:2[>=2.28.7]
        x11-libs/cairo[>=1.10.2][pdf(+)][svg(+)]
        x11-libs/pango[>=1.28.4]
        dbi? ( dev-libs/libdbi )
        lua? ( dev-lang/lua[>=5.1] )
        perl? ( dev-lang/perl:=[>=5.8.1] )
        ruby? ( dev-lang/ruby:= )
        tcl? ( dev-lang/tcl:=[>=8.3] )
        tcpd? ( sys-apps/tcp-wrappers )
"

UPSTREAM_DOCUMENTATION="${HOMEPAGE}/doc/index.en.html"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'cgi rrdcgi'
    'dbi'
    'lua'
    'lua lua-site-install'
    'perl'
    'perl perl-site-install'
    'python'
    'ruby'
    'ruby ruby-site-install'
    'tcl'
    'tcl tcl-site'
    'tcpd libwrap'
)

src_install() {
    default

    keepdir /var/lib/${PN}
    edo chown ${PN}:${PN} "${IMAGE}"/var/lib/${PN}

    install_systemd_files
    if option systemd; then
        insinto /usr/${LIBDIR}/tmpfiles.d
        hereins ${PN}.conf <<EOF
d /run/${PN} 0755 ${PN} ${PN}
EOF
    fi
}
