# Copyright 2009-2017 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require setup-py [ import='distutils' blacklist=3 multibuild=false with_opt=true ]
require systemd-service lua [ multibuild=false with_opt=true ]

SUMMARY="A system to store and display time-series data"
DESCRIPTION="
RRDtool is the OpenSource industry standard, high performance
data logging and graphing system for time series data.
Use it to write your custom monitoring shell scripts or create
whole applications using its Perl, Python, Ruby, TCL or PHP bindings.
"
HOMEPAGE="https://oss.oetiker.ch/${PN}"
DOWNLOADS="${HOMEPAGE}/pub/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="cgi dbi lua perl ruby tcl tcpd"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.0]
        sys-devel/gettext[>=0.17]
        sys-apps/groff
        virtual/pkg-config
    run:
        user/rrdtool
        group/rrdtool
    build+run:
        dev-libs/libxml2:2.0[>=2.7.8]
        dev-libs/glib:2[>=2.28.7]
        media-libs/libpng:=[>=1.4.8]
        x11-libs/cairo[>=1.10.2][pdf(+)][svg(+)]
        x11-libs/pango[>=1.28.4]
        dbi? ( dev-libs/libdbi )
        perl? ( dev-lang/perl:=[>=5.8.1] )
        ruby? ( dev-lang/ruby:= )
        tcl? ( dev-lang/tcl:=[>=8.3] )
        tcpd? ( sys-apps/tcp-wrappers )
"

UPSTREAM_DOCUMENTATION="${HOMEPAGE}/doc/index.en.html"

DEFAULT_SRC_CONFIGURE_PARAMS=( PKGCONFIG=${PKG_CONFIG} LUA=/usr/$(exhost --target)/bin/lua )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'cgi rrdcgi'
    'dbi libdbi'
    'lua'
    'lua lua-site-install'
    'perl'
    'perl perl-site-install'
    'python'
    'ruby'
    'ruby ruby-site-install'
    'tcl'
    'tcl tcl-site'
    'tcpd libwrap'
)

src_prepare() {
    if option python; then
        edo cd bindings/python
        setup-py_src_prepare
    fi
}

src_configure() {
    default
    if option python; then
        edo cd bindings/python
        setup-py_src_configure
    fi
}

src_compile() {
    default
    if option python; then
        edo cd bindings/python
        setup-py_src_compile
    fi
}

src_install() {
    default
    if option python; then
        edo cd bindings/python
        setup-py_src_install
    fi

    keepdir /var/lib/${PN}
    edo chown ${PN}:${PN} "${IMAGE}"/var/lib/${PN}

    install_systemd_files
    insinto /usr/$(exhost --target)/lib/tmpfiles.d
    hereins ${PN}.conf <<EOF
d /run/${PN} 0755 ${PN} ${PN}
EOF
}
