# Copyright 2016-2017 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="C++ library offering some basic functionality for platform-independent programs"
DESCRIPTION="
libfilezilla is a free, open source C++ library, offering some basic
functionality to build high-performing, platform-independent programs. Some
of the highlights include:

- A typesafe, multi-threaded event system that's very simple to use yet extremely efficient
- Timers for periodic events
- A datetime class that not only tracks timestamp but also their accuracy, which simplifies dealing
  with timestamps originating from different sources
"
HOMEPAGE="https://lib.filezilla-project.org"
DOWNLOADS="https://download.filezilla-project.org/${PN}/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="doc"

DEPENDENCIES="
    build:
        virtual/pkg-config
        doc? ( app-doc/doxygen )
    test:
        dev-cpp/cppunit[>=1.13.0]
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc doxygen-doc' )

src_test(){
  # locale needs to be set to UTF-8
  # for the string_test::test_conversion2 test
  LC_ALL=en_US.UTF-8 make check
}
