# Copyright 2016-2025 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require utf8-locale

SUMMARY="C++ library offering some basic functionality for platform-independent programs"
DESCRIPTION="
libfilezilla is a free, open source C++ library, offering some basic
functionality to build high-performing, platform-independent programs. Some
of the highlights include:

- A typesafe, multi-threaded event system that's very simple to use yet extremely efficient
- Timers for periodic events
- A datetime class that not only tracks timestamp but also their accuracy, which simplifies dealing
  with timestamps originating from different sources
"
HOMEPAGE="https://lib.filezilla-project.org"

# https://trac.filezilla-project.org/ticket/13186
DOWNLOADS="manual: ${PNV}.tar.xz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    doc
    ( libc: musl )
"

DEPENDENCIES="
    build:
        sys-devel/gettext
        virtual/pkg-config
        doc? ( app-doc/doxygen )
    build+run:
        dev-libs/gmp:=[>=6.2]
        dev-libs/gnutls[>=3.7.0]
        dev-libs/nettle:=[>=3.3]
        !libc:musl? ( dev-libs/libxcrypt:= )
    test:
        dev-cpp/cppunit[>=1.13.0]
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-static
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc doxygen-doc' )

pkg_setup() {
    # required for test string_test::test_conversion2
    require_utf8_locale
}

