# Copyright 2009 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require freedesktop-desktop freedesktop-mime

MY_PN="gDesklets"

SUMMARY="${MY_PN} - GNOME Desktop Applets"
DESCRIPTION="
gDesklets is a system for bringing mini programs (desklets),
such as weather forecasts, news tickers, system information displays,
or music player controls, onto your desktop, where they are
sitting there in a symbiotic relationship of eye candy and usefulness.
The possibilities are really endless and they are always there to serve
you whenever you need them, just one key-press away. The system is not
restricted to one desktop environment, but currently works on most of
the modern Unix desktops (including GNOME, KDE, Xfce).
"
HOMEPAGE="http://www.gdesklets.de"
DOWNLOADS="http://www.gdesklets.de/files/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/pkg-config
        sys-devel/gettext
    build+run:
        dev-lang/python:=[>=2.3]
        dev-libs/expat[>=2.0]
        gnome-bindings/gnome-python[>=2.6.0]
        gnome-bindings/pygtk:2[>=2.10]
        gnome-bindings/pyorbit[>=2.0.1]
        gnome-desktop/libgtop:2[>=2.8.0]
        gnome-desktop/librsvg:2[>=2.8.0]
"

WORK="${WORKBASE}/${MY_PN}-${PV}"

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    freedesktop-mime_pkg_postinst
}

