# Copyright 2010 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="http://${PN}.googlecode.com/svn/"
SCM_CHECKOUT_TO="${PNV}"

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ] eid-mw-common scm-svn

DOWNLOADS=""

PLATFORMS="~amd64"

MYOPTIONS="firefox pcsc_drivers: acr38u ccid"

DEPENDENCIES="
    build+run:
        x11-libs/gtk+:2[>=2.10]
        firefox? ( app-arch/zip )
    run:
        sys-apps/pcsc-lite[>=1.4.4]
        pcsc_drivers:acr38u? ( app-crypt/acr38u[>=1.0.7.5] )
        pcsc_drivers:ccid? ( app-crypt/ccid )
"

src_compile() {
    default
    optionq firefox && emake xpipackage
}

