# Copyright 2009-2015 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='Fedict' ] autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 1.13 ] ]

export_exlib_phases src_configure

SUMMARY="Belgian eID middleware"
DESCRIPTION="The eID Middleware software offers components for using the Belgian eID on your computer."
HOMEPAGE+=" http://eid.belgium.be"

LICENCES="LGPL-3"
SLOT="0"

MYOPTIONS="
    ( providers: gtk2 gtk3 ) [[ number-selected = exactly-one ]]
    ( providers: ijg-jpeg jpeg-turbo ) [[ number-selected = exactly-one ]]
    ( providers: libressl openssl ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build:
        app-arch/zip
        sys-devel/gettext
        virtual/pkg-config
    build+run:
        sys-apps/pcsc-lite[>=1.4.4]
        providers:gtk2? ( x11-libs/gtk+:2[>=2.10.0] )
        providers:gtk3? ( x11-libs/gtk+:3 )
    test:
        providers:ijg-jpeg? ( media-libs/jpeg:* )
        providers:jpeg-turbo? ( media-libs/libjpeg-turbo )
        providers:libressl? ( dev-libs/libressl:= )
        providers:openssl? ( dev-libs/openssl )
    suggestion:
        app-crypt/acsccid[>=1.0.4] [[ 
            description = [ Use CCID drivers for ACS smartcard readers ] 
        ]]
        app-crypt/ccid [[ description = [ Use CCID drivers for a bunch a smartcard readers ] ]]
"

eid-mw_src_configure() {
    econf --enable-dialogs --with-gtkvers=$(option providers:gtk3 && echo 3 || echo 2)
}

