# Copyright 2009, 2010 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases src_prepare src_configure src_compile src_install pkg_postinst

require eid-mw-common

LANGS="de en fr nl"
MYOPTIONS="
    firefox [[ description = [ Build firefox extension ] ]]
    ( linguas: ${LANGS} ) [[ number-selected = [ exactly-one ] ]]
    pcsc_drivers: acr38u ccid
"

DEPENDENCIES="
    build:
        dev-lang/swig[>=1.3.35]
        firefox? ( app-arch/zip )
    build+run:
        dev-libs/openssl[>=0.9.8g]
        dev-libs/xerces-c[>=2.7.0]
        virtual/jdk:=[>=1.5.0]
        x11-libs/wxGTK:2.8 [[ note = [ For wxGTK 2.6 compatibility ] ]]
        x11-libs/qt:4[>=4.5.0][qt3support][X]
    run:
        sys-apps/pcsc-lite[>=1.4.4]
        pcsc_drivers:acr38u? ( app-crypt/acr38u[>=1.0.7.5] )
        pcsc_drivers:ccid? ( app-crypt/ccid )
"

eid-mw-branch_src_prepare()
{
    default

    edo chmod +x configure || die "edo failed. old paludis?"
    edo cp "${FILES}/${PN}-configure_exherbo.sh" configure_exherbo.sh
    edo chmod +x configure_exherbo.sh

    if optionq !linguas:en; then
        for lang in ${LANGS}; do
            if optionq linguas:${lang}; then
                ebegin "Patching configuration file for default language"
                edo cd "${WORK}/install"
                edo sed -i "s/\=en/\=${lang}/" beid.conf.3.5
                eend $?
            fi
        done
    fi
}

eid-mw-branch_src_configure() {
    # Perl configure script, not GNU compliant
    edo ./configure_exherbo.sh
}

eid-mw-branch_src_compile() {
    default
    if optionq firefox; then
        edo cd "${WORK}/xpi"
        edo ./build.sh
    fi
}

eid-mw-branch_src_install() {
    emake INSTALL_ROOT="${IMAGE}" install || die "emake install failed"

    edo cd "${WORK}/install"
    insinto /usr/share/pixmaps
    doins eid35.png
    insinto /usr/share/applications
    doins beidgui35.desktop
    insinto /etc/beid
    newins beid.conf.3.5 beidgui.conf
    diropts -m0777
    keepdir /usr/share/beid/crl

    if optionq firefox; then
        edo cd "${WORK}/xpi"
        local xpi=$(readlink -f "${WORK}/xpi/builds/belgiumeid-CURRENT.xpi")
        insinto /usr/share/beid
        doins "${xpi}"
    fi

    # Needed for GUI
    dodir /usr/local/${LIBDIR}/beidqt
    dosym /usr/${LIBDIR}/qt4/plugins /usr/local/${LIBDIR}/beidqt/plugins
}

eid-mw-branch_pkg_postinst() {
    optionq firefox && elog "Firefox XPI add-on for registering PKCS#11 library has been installed in /usr/share/beid."
    elog "To know how to use your software with beID, visit :"
    elog " * French :
http://eid.belgium.be/fr/Informations_legales_et_techniques/Mises_a_jour_des_logiciels/index.jsp"
    elog " * Dutch :
http://eid.belgium.be/nl/Achtergrondinfo/Handleidingen_voor_softwareupdates/index.jsp"
    elog "Make sure pcscd daemon is running before using your eID card reader."
}

