# Copyright 2010 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="http://${PN}.googlecode.com/svn/"
SCM_SUBPATH="${PN}"
SCM_CHECKOUT_TO="${PNV}"

require eid-mw scm-svn

DOWNLOADS=""

PLATFORMS="~amd64"

WORK="${WORKBASE}/${PNV}/_src/eidmw"

DEFAULT_SRC_PREPARE_PATCHES=(
    -p3 "${FILES}/${PN}-configure.patch"
    -p3 "${FILES}/${PNV}-fix_paths.patch"
)

src_prepare() {
    eid-mw_src_prepare
    if optionq firefox; then
        edo cd "${WORK}/xpi"
        # VERSION file has been saved in DOS mode with a trailing CR/LF
        edo mv VERSION VERSION.orig
        local version=$(cat VERSION.orig | tr -d '\r\n')
        echo "${version}" > VERSION
    fi
}

