# Copyright 2010 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="http://${PN}.googlecode.com/svn/"
SCM_BRANCH="$(ever replace_all _ $(ever range 1-3))"
SCM_SUBPATH="${PN}"
SCM_CHECKOUT_TO="${PN}-$(ever range 1-3)"

require eid-mw-branch scm-svn

DOWNLOADS=""

PLATFORMS="~amd64"

WORK="${WORKBASE}/${PNV}/_src/eidmw"

DEFAULT_SRC_PREPARE_PATCHES=(
    -p3 "${FILES}/${PN}-configure.patch"
    -p3 "${FILES}/${PNV}-fix_compilation.patch"
    -p3 "${FILES}/${PNV}-fix_includes.patch"
    -p3 "${FILES}/${PNV}-fix_paths.patch"
)

