# Copyright 2010-2015 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require eid-mw autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 ] ]

DOWNLOADS=""

PLATFORMS="~amd64"

MYOPTIONS="
    gtk3
    ( providers: libressl openssl ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        sys-apps/pcsc-lite[>=1.4.4]
        gtk3? ( x11-libs/gtk+:3 )
        !gtk3? ( x11-libs/gtk+:2[>=2.10.0] )
    test:
        media-libs/jpeg:*
        providers:libressl? ( dev-libs/libressl:= )
        providers:openssl? ( dev-libs/openssl )
    suggestion:
        app-crypt/acsccid[>=1.0.4] [[ 
            description = [ Use CCID drivers for ACS smartcard readers ] 
        ]]
        app-crypt/ccid [[ description = [ Use CCID drivers for a bunch a smartcard readers ] ]]
"

src_configure() {
    econf --enable-dialogs --with-gtkvers=$(option gtk3 && echo 3 || echo 2)
}

