# Copyright 2010 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="This is a library to handle UPnP IGD port mapping"
DESCRIPTION="
"
HOMEPAGE="http://gupnp.org"
DOWNLOADS="http://gupnp.org/sites/all/files/sources/${PNV}.tar.gz"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="doc python"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.9.0]
        doc? ( dev-doc/gtk-doc[>=1.0] )
    build+run:
        dev-libs/glib:2[>=2.16]
        net-libs/gupnp[>=0.13.2]
        python? (
            dev-lang/python:=
            gnome-bindings/pygobject:2[>=2.16.0]
        )
"

REMOTE_IDS="freshmeat:gupnp"

UPSTREAM_CHANGELOG="http://git.gupnp.org/cgit.cgi?url=${PN}/tree/NEWS&id=${PV}"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'doc gtk-doc'
    'python'
)

