# Copyright 2010-2014 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require gnome.org [ suffix=.tar.xz ]
require python [ blacklist=3 with_opt=true ]

SUMMARY="This is a library to handle UPnP IGD port mapping"
HOMEPAGE="https://wiki.gnome.org/Projects/GUPnP"

LICENCES="LGPL-2.1"
SLOT="1.0"
PLATFORMS="~amd64"
MYOPTIONS="gobject-introspection gtk-doc"

DEPENDENCIES="
    build:
        gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.10.0] )
        gtk-doc? ( dev-doc/gtk-doc[>=1.0] )
        virtual/pkg-config[>=0.9.0]
    build+run:
        dev-libs/glib:2[>=2.16]
        net-libs/gupnp:1.0[>=0.18][gobject-introspection?]
        python? ( gnome-bindings/pygobject:2[>=2.16.0] )
"

RESTRICT="test" # needs network access
REMOTE_IDS="freecode:gupnp"

UPSTREAM_CHANGELOG="http://git.gupnp.org/cgit.cgi?url=${PN}/tree/NEWS&id=${PV}"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    LIBGUPNP_CFLAGS="$(pkg-config --cflags gobject-2.0 gssdp-1.0 gthread-2.0 gupnp-1.0)"
    LIBGUPNP_LIBS="$(pkg-config --libs gobject-2.0 gssdp-1.0 gthread-2.0 gupnp-1.0)"
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'gobject-introspection introspection'
    'gtk-doc'
    'python'
)

