# Copyright 2010 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="NRG to ISO image disc converter"
DESCRIPTION="Nrg2Iso is a linux utils for converting CD (or DVD) image
generated by Nero Burning Rom to ISO format."

BASE_URI="http://gregory.kokanosky.free.fr/v4/linux"
HOMEPAGE="${BASE_URI}/${PN}.en.html"
DOWNLOADS="${BASE_URI}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

src_compile() {
    edo ${CC} ${CFLAGS} "${PN}".c -o "${PN}"
}

src_install() {
    into /usr
    dobin "${PN}"
}

