# Copyright 2011 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://github.com/amsn/amsn2.git"
# Use installed papyon
SCM_EXTERNAL_REFS="papyon:"

require scm-git

SUMMARY="The new version of the aMSN client"
DESCRIPTION="
aMSN2 is a complete rewrite of aMSN in python. It uses the papyon framework to connect to MSN
servers. It is meant to be multi-frontend so that it has a native look on the operating system you
use. Available frontends include :

    * Cocoa, for MacOSX,
    * GTK, should be ran mainly on Linux,
    * Qt4, being able to run on both Linux and Windows,
    * EFL, the Enlightenment Foundation Libraries, should only run on Linux but a Windows port may come to light someday,
    * Curses, to enjoy aMSN2 on your terminals,
    * Web, so that you can use aMSN2 from your favorite browser!
"
HOMEPAGE="http://www.amsn-project.net"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    run:
        dev-lang/python:*
        dev-python/Imaging
        dev-python/papyon
    recommendation:
        dev-python/PyQt4 [[ description = [ Used by the Qt front-end ] ]]
        gnome-bindings/pygobject:2 [[ description = [ Used by the web front-end ] ]]
        gnome-bindings/pygtk:2 [[ description = [ Used by the GTK+ front-end ] ]]
"

src_install() {
    insinto /usr/local/bin/"${PN}"
    doins -r "${WORK}"/*
    chmod 0755 "${IMAGE}"/usr/local/bin/"${PN}"/"${PN}".py || die 'chmod failed'
}

