# Copyright 2009-2014 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="https://github.com/fontforge/fontforge.git"
SCM_TAG="${PV}"

SCM_uthash_REPOSITORY="https://github.com/troydhanson/uthash.git"
SCM_uthash_UNPACK_TO="${PNV}/uthash"

SCM_SECONDARY_REPOSITORIES="uthash"

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 ] ]
require scm-git python [ blacklist=none multibuild=false with_opt=true ]

SUMMARY="FontForge - An Outline Font Editor"
DESCRIPTION="FontForge -- An outline font editor that lets you create your own postscript, truetype, opentype,
 cid-keyed, multi-master, cff, svg and bitmap (bdf, FON, NFNT) fonts, or edit existing ones. Also
 lets you convert one format to another. FontForge has support for many macintosh font formats.
 FontForge's user interface has been localized for: (English), Russian, Japanese, French, Italian,
 Spanish, Vietnamese, Greek, Simplified & Traditional Chinese, German, Polish, Ukrainian.
"
HOMEPAGE="http://fontforge.github.io"

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="X cairo
    collaboration [[ description = [ Collaborative editing ] ]]
"

DEPENDENCIES="
    build:
        dev-libs/gnulib
        sys-devel/gettext
        sys-devel/libtool
        virtual/pkg-config
    build+run:
        dev-libs/expat
        dev-libs/glib[>=2.6]
        dev-libs/libffi
        dev-libs/libxml2:2.0
        media-libs/fontconfig
        media-libs/freetype:2
        media-libs/giflib
        media-libs/jpeg
        media-libs/libpng:=[>=1.2]
        media-libs/libuninameslist
        media-libs/tiff
        sys-libs/readline
        sys-libs/zlib
        x11-libs/harfbuzz
        X? (
            x11-libs/libICE
            x11-libs/libX11
            x11-libs/libXau
            x11-libs/libXft
            x11-libs/libXi
            x11-libs/libXrender
            x11-libs/libxkbui
            x11-libs/pango[>=1.10][X]
        )
        cairo? ( x11-libs/cairo )
        collaboration? ( net-libs/zeromq[>=4.0.0] )
"

# "The new Make build system is nice, but still needs work", make check is broken
RESTRICT="test"

UPSTREAM_CHANGELOG="${HOMEPAGE}/changelog.html"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}/overview.html"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-freetype-debugger
    --disable-static
    --enable-native-scripting
    # dep could also be satified by https://bitbucket.org/sortsmill/libunicodenames/overview
    --with-libuninameslist
    --without-libunicodenames
    --without-libspiro
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    cairo
    'collaboration libzmq'
    'X x'
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'python python-scripting'
    'python python-extension'
)

src_prepare() {
    gnulib_modules=( warnings manywarnings c-strtod gethostname getline iconv inet_ntop
                     localeconv progname strcase strtok_r strndup xalloc xvasprintf     )
    edo gnulib-tool --aux-dir=config --m4-base=m4 --libtool --symlink --import ${gnulib_modules[@]}
    autotools_src_prepare
}

