# Copyright 2012-2014 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require systemd-service

export_exlib_phases src_configure src_install

SUMMARY="Linux KMS/DRM based System Console"
DESCRIPTION="
kmscon is a system console for linux. It does not depend on any graphics-server on your system
(like X.org), but instead provides a raw console layer that can be used independently. It can
replace the linux kernel console entirely but was designed to work well side-by-side, too. Even
though initially targeted at providing internationalization to the system-console, it has grown
into a fully modularized console layer including features like multi-head support,
internationalized font rendering, XKB-compatible keyboard handling, hardware-accelerated graphics
access and more.
"
HOMEPAGE="http://www.freedesktop.org/wiki/Software/${PN}/"

LICENCES="MIT"
SLOT="0"
MYOPTIONS="opengl pango pixman systemd
    ( providers: eudev systemd ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build:
        app-text/docbook-xsl-stylesheets
        dev-libs/libxslt
        sys-kernel/linux-headers
        virtual/pkg-config
    build+run:
        dev-libs/libtsm
        x11-dri/libdrm
        x11-libs/libxkbcommon
        opengl? ( x11-dri/mesa )
        pango? ( x11-libs/pango )
        pixman? ( x11-libs/pixman:1 )
        systemd? ( sys-apps/systemd )
        providers:eudev? ( sys-apps/eudev )
        providers:systemd? ( sys-apps/systemd )
"

kmscon_src_configure() {
    local with_video=fbdev,drm2d
    local with_renderers=bbulk
    local with_fonts=unifont
    if option opengl; then
        with_video="${with_video},drm3d"
        with_renderers="${with_renderers},gltex"
    fi
    option pixman && with_renderers="${with_renderers},pixman"
    option pango && with_fonts="${with_fonts},pango"
    econf $(option_enable systemd multi-seat)  \
          --with-video="${with_video}"         \
          --with-renderers="${with_renderers}" \
          --with-fonts="${with_fonts}"         \
          CC_FOR_BUILD=${CC}
}

kmscon_src_install() {
    default
    install_systemd_files
}

