# Copyright 2012 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='dvdhrm' ] systemd-service

SUMMARY="Linux KMS/DRM based virtual Console Emulator"
DESCRIPTION="
Kmscon is a simple terminal emulator based on linux kernel mode setting (KMS).
It is an attempt to replace the in-kernel VT implementation with a userspace
console.
"

LICENCES="MIT"
SLOT="0"
MYOPTIONS="dbus drm fbdev freetype gbm gles2 pango unifont wayland xkbcommon"

DEPENDENCIES="
    build+run:
        sys-apps/systemd
        dbus? ( sys-apps/dbus )
        drm? ( x11-dri/libdrm )
        freetype? ( media-libs/freetype:2 )
        gbm? ( x11-dri/mesa[gbm(+)] )
        gles2? ( x11-dri/mesa )
        pango? ( x11-libs/pango )
        unifont? ( fonts/unifont )
        wayland? ( sys-libs/wayland )
        xkbcommon? ( x11-libs/libxkbcommon )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-kmscon' '--enable-udev' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'dbus'
    'drm'
    'fbdev'
    'freetype freetype2'
    'gles2'
    'unifont'
    'systemd'
    'xkbcommon'
    'wayland wlterm'
)

src_install() {
    default
    install_systemd_files
}

