# Copyright 2009-2025 Pierre Lejeune <superheron@gmail.com>
# Copyright 2010 Timothy Redaelli <timothy@redaelli.eu>
# Distributed under the terms of the GNU General Public License v2

require cmake python [ blacklist=none multibuild=false with_opt=true ]
require lua [ multibuild=false whitelist="5.2 5.3 5.4" ]

SUMMARY="Powerful command line driven package management system"
DESCRIPTION="
The RPM Package Manager (RPM) is a powerful command line
driven package management system capable of installing,
uninstalling, verifying, querying, and updating computer
software packages. Each software package consists of an archive
of files along with information about the package like its version,
a description, and the like. There is also a library API,
permitting advanced developers to manage such transactions
from programming languages such as C or Python.
"
HOMEPAGE="https://rpm.org"
DOWNLOADS="http://ftp.rpm.org/releases/${PN}-$(ever range 1-2).x/${PNV}.tar.bz2"

LICENCES="|| ( GPL-2 LGPL-2 )"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    acl
    caps
    ( providers: elfutils libelf ) [[ number-selected = exactly-one ]]
    "

DEPENDENCIES="
    build:
        sys-devel/gettext
        virtual/pkg-config
    build+run:
        app-arch/libarchive
        app-crypt/rpm-sequoia[>=1.7.0]
        dev-db/sqlite:3[>=3.22.0]
        dev-libs/popt[>=1.13]
        dev-util/debugedit[>=0.3]
        sys-apps/dbus
        sys-libs/openmp
        acl? ( sys-apps/acl )
        caps? ( sys-libs/libcap )
        providers:elfutils? ( dev-util/elfutils[>=0.142] )
        providers:libelf? ( dev-libs/libelf[>=0.8.12] )
    suggestion:
        app-arch/lzip
        app-arch/p7zip
        app-crypt/gnupg
        net-misc/curl
        sys-apps/fakechroot
"

RESTRICT="test" # Needs docker or podman

UPSTREAM_DOCUMENTATION="${HOMEPAGE}/wiki/Docs"
UPSTREAM_RELEASE_NOTES="${HOMEPAGE}/wiki/Releases/${PV}"

CMAKE_SRC_CONFIGURE_PARAMS=(
    '-DENABLE_TESTSUITE=FALSE'
    '-DWITH_AUDIT=FALSE'
    '-DWITH_SELINUX=FALSE'
)
CMAKE_SRC_CONFIGURE_OPTION_ENABLES=(
    'python PYTHON'
)
CMAKE_SRC_CONFIGURE_OPTION_WITHS=(
    'acl ACL'
    'caps CAP'
)

src_install() {
    cmake_src_install

    edo cd "${IMAGE}"/usr
    edo mv $(exhost --target)/share/* share
    edo rmdir $(exhost --target)/share

    if option python; then
        edo mv lib/* $(exhost --target)/lib
        edo rmdir lib
        python_bytecompile
    fi

    keepdir /usr/$(exhost --target)/lib/${PN}/lua
}

