# Copyright 2009-2013 Pierre Lejeune <superheron@gmail.com>
# Copyright 2010 Timothy Redaelli <timothy@redaelli.eu>
# Distributed under the terms of the GNU General Public License v2

require flag-o-matic python [ blacklist=3 multibuild=false with_opt=true ]

SUMMARY="Powerful command line driven package management system"
DESCRIPTION="
The RPM Package Manager (RPM) is a powerful command line
driven package management system capable of installing,
uninstalling, verifying, querying, and updating computer
software packages. Each software package consists of an archive
of files along with information about the package like its version,
a description, and the like. There is also a library API,
permitting advanced developers to manage such transactions
from programming languages such as C or Python. 
"
HOMEPAGE="http://rpm.org"
DOWNLOADS="http://rpm.org/releases/${PN}-$(ever range 1-2).x/${PNV}.tar.bz2"

LICENCES="|| ( GPL-2 LGPL-2 )"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="acl caps lua"

DEPENDENCIES="
    build:
        sys-devel/gettext
        virtual/pkg-config
    build+run:
        app-arch/unzip
        dev-libs/nspr
        dev-libs/nss
        sys-libs/db:=[>=4.5]
        acl? ( sys-apps/acl )
        caps? ( sys-libs/libcap )
        lua? ( dev-lang/lua[>=5.1] )
"

UPSTREAM_DOCUMENTATION="${HOMEPAGE}/wiki/Docs"
UPSTREAM_RELEASE_NOTES="${HOMEPAGE}/wiki/Releases/${PV}"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/${PNV}-fix-libdir.patch" )

DEFAULT_SRC_CONFIGURE_PARAMS=( --with-external-db )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'python' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    'acl'
    'caps cap'
    'lua'
)

src_configure() {
    append-cppflags "$(pkg-config --cflags-only-I nspr nss)"
    append-ldflags "$(pkg-config --libs-only-L nss)"
    default
}

src_install() {
    default
    edo find "${IMAGE}" -type d -empty -delete
    option python && python_bytecompile
}

