# Copyright 2009-2022 Pierre Lejeune <superheron@gmail.com>
# Copyright 2010 Timothy Redaelli <timothy@redaelli.eu>
# Distributed under the terms of the GNU General Public License v2

require flag-o-matic python [ blacklist=none multibuild=false with_opt=true ]
require lua [ multibuild=false whitelist="5.2 5.3 5.4" ]

SUMMARY="Powerful command line driven package management system"
DESCRIPTION="
The RPM Package Manager (RPM) is a powerful command line
driven package management system capable of installing,
uninstalling, verifying, querying, and updating computer
software packages. Each software package consists of an archive
of files along with information about the package like its version,
a description, and the like. There is also a library API,
permitting advanced developers to manage such transactions
from programming languages such as C or Python.
"
HOMEPAGE="https://rpm.org"
DOWNLOADS="http://ftp.rpm.org/releases/${PN}-$(ever range 1-2).x/${PNV}.tar.bz2"

LICENCES="|| ( GPL-2 LGPL-2 )"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="acl caps"

DEPENDENCIES="
    build:
        sys-devel/gettext
        virtual/pkg-config
    build+run:
        app-arch/unzip
        dev-lang/lua:=[>=5.2]
        dev-libs/nspr
        dev-libs/nss
        dev-libs/popt
        sys-libs/db:=[>=4.5]
        acl? ( sys-apps/acl )
        caps? ( sys-libs/libcap )
    suggestion:
        app-arch/lzip
        app-arch/p7zip
        app-crypt/gnupg
        net-misc/curl
        sys-apps/fakechroot
"

UPSTREAM_DOCUMENTATION="${HOMEPAGE}/wiki/Docs"
UPSTREAM_RELEASE_NOTES="${HOMEPAGE}/wiki/Releases/${PV}"

DEFAULT_SRC_CONFIGURE_PARAMS=( --with-external-db )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'python' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    'acl'
    'caps cap'
)

pkg_setup() {
    eval "$(eclectic lua script $(lua_get_abi))"
    default
}

src_configure() {
    append-cppflags "$($(exhost --tool-prefix)pkg-config --cflags-only-I nspr nss)"
    append-ldflags "$($(exhost --tool-prefix)pkg-config --libs-only-L nss)"
    default
}

src_install() {
    default
    edo find "${IMAGE}" -type d -empty -delete
    option python && python_bytecompile
}

