# Copyright 2009 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'acr38u-1.7.9-r3.ebuild' from Gentoo, which is:
#     Copyright 1999-2007 Gentoo Foundation

SUMMARY="ACR38U card reader driver"
DESCRIPTION="Card reader support for Belgian Electronic Identity Card Runtime supplied by the Belgian Federal Government."
HOMEPAGE="http://www.acs.com.hk/acr38-drivers-manual.php"

OLD_DL_FILENAME="ACR38_LINUX_$(ever range 1)00$(ever delete_all $(ever range 2-3))_P"
DL_FILENAME="ACR38U_driver_Lnx_$(ever delete_all)_P"
DOWNLOADS="http://www.acs.com.hk/drivers/eng/${DL_FILENAME}.tar.gz"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        sys-apps/pcsc-lite
"

BUGS_TO=""

WORK="${WORKBASE}/${OLD_DL_FILENAME}"

USBDROPDIR=`pkg-config libpcsclite --variable=usbdropdir`

DEFAULT_SRC_CONFIGURE_PARAMS=(
    "--enable-static=false"
    "--enable-usbdropdir=${IMAGE}${USBDROPDIR:1}"
)
