# Copyright 2009 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'acr38u-1.7.9-r3.ebuild' from Gentoo, which is:
#     Copyright 1999-2007 Gentoo Foundation

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="ACR38 card reader driver"
DESCRIPTION="Card reader support for Belgian Electronic Identity Card Runtime supplied by the Belgian Federal Government."
BASE_URI="http://www.acs.com.hk"
HOMEPAGE="${BASE_URI}/index.php?pid=drivers&id=ACR38"

DL_FILENAME="ACR38_Driver_Lnx_101_P"
DOWNLOADS="${BASE_URI}/drivers/eng/${DL_FILENAME}.zip"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        app-arch/unzip
    build+run:
        dev-libs/libusb:0.1[>=0.1.12]
        sys-apps/pcsc-lite[>=1.2.0]
"

USBDROPDIR=`pkg-config libpcsclite --variable=usbdropdir`

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/${PNV}-fix-pcdir.patch" )
DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--enable-static=false'
    "--enable-usbdropdir=${IMAGE}${USBDROPDIR:1}"
)

src_unpack() {
    default
    local tarball_name=ACR38_LINUX_$(ever major)00$(ever delete_all $(ever remainder))_P
    edo cd "${WORKBASE}/non-ccid"
    edo tar jxf ${tarball_name}.tar.bz2 --no-same-owner
    edo mkdir "${WORK}"
    edo mv ${tarball_name}/* "${WORK}"
}

