# Copyright 2009 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'acr38u-1.7.9-r3.ebuild' from Gentoo, which is:
#     Copyright 1999-2007 Gentoo Foundation

SUMMARY="ACR38 card reader driver"
DESCRIPTION="Card reader support for Belgian Electronic Identity Card Runtime supplied by the Belgian Federal Government."
BASE_URI="http://www.acs.com.hk"
HOMEPAGE="${BASE_URI}/index.php?pid=drivers&id=ACR38"

DL_FILENAME="ACR38_Driver_Lnx_1000_P"
DOWNLOADS="${BASE_URI}/drivers/eng/${DL_FILENAME}.zip"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        app-arch/unzip
    build+run:
        dev-libs/libusb:0.1[>=0.1.12]
        sys-apps/pcsc-lite[>=1.2.0]
"

BUGS_TO=""

USBDROPDIR=`pkg-config libpcsclite --variable=usbdropdir`

DEFAULT_SRC_CONFIGURE_PARAMS=(
    "--enable-static=false"
    "--enable-usbdropdir=${IMAGE}${USBDROPDIR:1}"
)

src_unpack() {
    default
    edo cd "${WORKBASE}/${DL_FILENAME}/ACR38 (non-CCID)/"
    edo tar zxf ACR38_LINUX_100710_P.tar.gz --no-same-owner
    # Parenthesis in path make build fail
    edo mkdir "${WORK}"
    edo mv ACR38_LINUX_100710_P/* "${WORK}"
}

