# Copyright 2009 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="CCID free software driver"
DESCRIPTION="This package provides the source code for a generic USB CCID (Chip/Smart Card Interface
Devices) driver and ICCD (Integrated Circuit(s) Card Devices)."
HOMEPAGE="http://pcsclite.alioth.debian.org/ccid.html"

DL_NUMBER="3579"
DOWNLOADS="http://alioth.debian.org/frs/download.php/${DL_NUMBER}/${PNV}.tar.bz2"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="serial usb"

DEPENDENCIES="
    build+run:
        sys-apps/pcsc-lite[>=1.6.5]
        usb? ( dev-libs/libusb:1 )
    run:
        sys-fs/udev
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'serial twinserial'
    'usb libusb'
)

src_install() {
    default
    insinto etc/udev/rules.d
    doins src/92_pcscd_ccid.rules
}
