# Copyright 2009-2016 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require alioth-debian [ project=pcsclite dl_number=4169 ] udev-rules

SUMMARY="CCID free software driver"
DESCRIPTION="This package provides the source code for a generic USB CCID (Chip/Smart Card Interface
Devices) driver and ICCD (Integrated Circuit(s) Card Devices)."
HOMEPAGE="${HOMEPAGE}/ccid.html"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="serial usb"

DEPENDENCIES="
    build:
        sys-devel/flex
        virtual/pkg-config[>=0.9.0]
    build+run:
        sys-apps/pcsc-lite[>=1.8.3]
        usb? ( dev-libs/libusb:1[>=1.0.9] )
    run:
        sys-apps/systemd [[ note = [ For udev ] ]]
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'serial twinserial'
    'usb libusb'
)

src_install() {
    default
    insinto "${UDEVRULESDIR}"
    doins src/92_pcscd_${PN}.rules
}
